<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>HELMS</container>
    <containerType>Network</containerType>
    <label>DreamShop</label>
    <navigationMenuItem>
        <label>Dreamshop</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Open &amp; In Progress Orders</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/open-orders</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Completed Orders</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/order-history</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Settings</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/DealerSettings</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
