<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>HELMS</container>
    <containerType>Network</containerType>
    <label>HELMSDreamShop</label>
    <navigationMenuItem>
        <label>Dreamshop</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Open &amp; In Progress Orders</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/open-orders</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Open Direct Ship Orders</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/open-direct-ship-orders</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Completed Orders</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/order-history</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Settings</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/DealerSettings</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All_Opportunities_for_My_Dealership</defaultListViewId>
        <label>All Opportunities</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllOpenCases</defaultListViewId>
        <label>Case</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>AllReports</defaultListViewId>
        <label>Reports</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Report</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
