<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>For_Helms_Corporate_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>For Helms Corporate User</label>
        <sharedTo>
            <role>HELMS_Corporate_User</role>
        </sharedTo>
        <criteriaItems>
            <field>Division_CD__c</field>
            <operation>equals</operation>
            <value>A-Honda,B-Acura,P-PowerEquipment,M-Motorcycle</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
