<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_only_Duplicate_Opportunities</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share only Duplicate Opportunities</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>Reason_For_Cloning__c</field>
            <operation>equals</operation>
            <value>Duplicate-Similar</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
