<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Acura_Dealer_Strategist_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acura Dealer Strategist Sharing</label>
        <sharedTo>
            <role>Acura_Dealer_Strategist</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Acura_National_Sales_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acura National Sales Sharing</label>
        <sharedTo>
            <role>SBZ</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Acura_Zone_1_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acura Zone 1 Sharing</label>
        <sharedTo>
            <role>SBZ01</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>01</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Acura_Zone_2_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acura Zone 2 Sharing</label>
        <sharedTo>
            <role>SBZ02</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Acura_Zone_3_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acura Zone 3 Sharing</label>
        <sharedTo>
            <role>SBZ03</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>03</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Acura_Zone_4_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acura Zone 4 Sharing</label>
        <sharedTo>
            <role>SBZ04</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>04</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Dealer_Strategist_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Dealer Strategist Sharing</label>
        <sharedTo>
            <role>Honda_Dealer_Strategist</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Acura</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_National_Sales_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda National Sales Sharing</label>
        <sharedTo>
            <role>SAZ</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Zone_1_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Zone 1 Sharing</label>
        <sharedTo>
            <role>SAZ01</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>01</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Zone_2_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Zone 2 Sharing</label>
        <sharedTo>
            <role>SAZ02</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Zone_3_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Zone 3 Sharing</label>
        <sharedTo>
            <role>SAZ03</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>03</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Zone_4_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Zone 4 Sharing</label>
        <sharedTo>
            <role>SAZ04</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>04</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Zone_5_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Zone 5 Sharing</label>
        <sharedTo>
            <role>SAZ05</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>05</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Honda_Zone_6_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Honda Zone 6 Sharing</label>
        <sharedTo>
            <role>SAZ06</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>06</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_Central_Region_Zone3_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE Central Region/Zone3 Sharing</label>
        <sharedTo>
            <role>SPZ03</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>03</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_Dealer_Strategist_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE Dealer Strategist Sharing</label>
        <sharedTo>
            <role>PE_Dealer_Strategist</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_Eastern_Region_Zone_2_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE Eastern Region/Zone 2 Sharing</label>
        <sharedTo>
            <role>SPZ02</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_Marine_East_Zone_6_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE Marine East/Zone 6 Sharing</label>
        <sharedTo>
            <role>SPZ06</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>06</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_Marine_West_Zone_7_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE Marine West/Zone 7 Sharing</label>
        <sharedTo>
            <role>SPZ07</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>07</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_National_Accounts_Zone_4_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE National Accounts/Zone 4 Sharing</label>
        <sharedTo>
            <role>SPZ04</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>04</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_National_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Power Equipment/Marine/ Engine Opportunity Sharing</description>
        <label>PE National Sales</label>
        <sharedTo>
            <role>SPZ</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PE_Western_Region_Zone_1_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PE Western Region/Zone 1 Sharing</label>
        <sharedTo>
            <role>SPZ01</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Marine,Engine,Power Equipment</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>01</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Dealer_Strategist_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Dealer Strategist Sharing</label>
        <sharedTo>
            <role>PSP_Dealer_Strategist</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_National_Sales_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP National Sales Sharing</label>
        <sharedTo>
            <role>SMZ</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Zone_1_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Zone 1 Sharing</label>
        <sharedTo>
            <role>SMZ01</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>01</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Zone_2_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Zone 2 Sharing</label>
        <sharedTo>
            <role>SMZ02</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>02</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Zone_3_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Zone 3 Sharing</label>
        <sharedTo>
            <role>SMZ03</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>03</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Zone_4_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Zone 4 Sharing</label>
        <sharedTo>
            <role>SMZ04</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>04</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Zone_7_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Zone 7 Sharing</label>
        <sharedTo>
            <role>SMZ07</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>07</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PSP_Zone_9_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PSP Zone 9 Sharing</label>
        <sharedTo>
            <role>SMZ09</role>
        </sharedTo>
        <criteriaItems>
            <field>SubDiv_TXT__c</field>
            <operation>equals</operation>
            <value>Motorcycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>SalesZone_TXT__c</field>
            <operation>equals</operation>
            <value>09</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>share_all_oppty_with_corporate_user</fullName>
        <accessLevel>Edit</accessLevel>
        <label>share all oppty with corporate user</label>
        <sharedTo>
            <role>HELMS_Corporate_User</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Integration_Data_Migration</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
