<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><font face="Calibri, sans-serif"><span style="font-size: 11pt;">Dear </span><span style="font-size: 14.6667px;">{!Quote.Name}</span><span style="font-size: 11pt;">,</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Thank you for your interest in the&nbsp;{!Quote.Model__c}</span></font><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">&nbsp;</span></font><font face="Arial, Helvetica, sans-serif">{!Quote.Year__c}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">quote that you requested.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I checked your request against the current inventory and available offers and I have come up with a competitive quote for the product.&nbsp;</span><span style="font-size: 12pt;">. Please see the details below.</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Quote Price: {!Quote.Amount_AMT__c}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Valid Till:&nbsp;{!Quote.ExpirationDate}</p><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please do not hesitate to contact me should you have any questions/concerns.&nbsp;<span style="font-size: 12pt;">I would be happy to assist in any way possible.&nbsp;</span><span style="font-size: 12pt;">I can be reached either by replying to this e-mail or by phone at&nbsp;</span><span style="font-size: 12pt;">{!User.Phone}.&nbsp;</span><span style="font-size: 12pt;">I can also meet with you at your convenience.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">I look forward to hearing from you soon!&nbsp;</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Sincerely,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Quote.DealerName__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Phone}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!User.Email}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(23, 43, 77); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">This message was sent from an unmonitored email address. Please do not reply to this message.</span></div>]]></td>
</tr>
</table>