<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Alan&apos;s Lawn and Garden Center, Inc. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alan&apos;s Lawn and Garden Center, Inc. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HELMS_Corporate</parentRole>
</Role>
