<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Alaska Native Industries Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Alaska Native Industries Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AlaskaNativeIndustriesPartnerExecutive</parentRole>
</Role>
