<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>American Honda Atv&apos;s Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>American Honda Atv&apos;s Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AmericanHondaAtvsPartnerManager</parentRole>
</Role>
