<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Andersons&apos; Sales &amp; Service Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Andersons&apos; Sales &amp; Service Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AndersonsSalesServicePartnerExecutive</parentRole>
</Role>
