<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Aqua Marine Sales &amp; Service Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Aqua Marine Sales &amp; Service Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AquaMarineSalesServicePartnerManager</parentRole>
</Role>
