<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>AutoNation Honda Tucson Auto Mall Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AutoNation Honda Tucson Auto Mall Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAZ05</parentRole>
</Role>
