<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Babbitt&apos;s Sports Center Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Babbitt&apos;s Sports Center Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BabbittsSportsCenterPartnerExecutive</parentRole>
</Role>
