<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Besser&apos;s Bike Barn Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Besser&apos;s Bike Barn Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BessersBikeBarnPartnerExecutive</parentRole>
</Role>
