<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bill Vince&apos;s Bridgewater Acura Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bill Vince&apos;s Bridgewater Acura Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BillVincesBridgewaterAcuraPartnerManager1</parentRole>
</Role>
