<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bob&apos;s House of Honda Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bob&apos;s House of Honda Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BobsHouseofHondaPartnerManager1</parentRole>
</Role>
