<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Bommarito Honda Superstore Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bommarito Honda Superstore Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BommaritoHondaSuperstorePartnerExecutive</parentRole>
</Role>
