<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Boyd Honda of South Hill Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Boyd Honda of South Hill Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BoydHondaofSouthHillPartnerExecutive</parentRole>
</Role>
