<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Central Vermont Motorcycles Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Central Vermont Motorcycles Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CentralVermontMotorcyclesPartnerExecutive</parentRole>
</Role>
