<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ciocca Honda of Williamsport Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ciocca Honda of Williamsport Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CioccaHondaofWilliamsportPartnerExecutive</parentRole>
</Role>
