<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Coeur d&apos;Alene Powersports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Coeur d&apos;Alene Powersports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoeurdAlenePowersportsPartnerManager</parentRole>
</Role>
