<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Cove-Side Wheel &amp; Ski, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cove-Side Wheel &amp; Ski, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CoveSideWheelSkiIncPartnerManager</parentRole>
</Role>
