<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Cycles of Jacksonville Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cycles of Jacksonville Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CyclesofJacksonvillePartnerExecutive</parentRole>
</Role>
