<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>David Allen Racing Motorsports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>David Allen Racing Motorsports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DavidAllenRacingMotorsportsPartnerManager</parentRole>
</Role>
