<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Delta Powerspts-Fairbanks Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Delta Powerspts-Fairbanks Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeltaPwrsprtsFairbanksPartnerManager</parentRole>
</Role>
