<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Douglas &amp; Frye Honda Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Douglas &amp; Frye Honda Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DouglasFryeHondaPartnerExecutive</parentRole>
</Role>
