<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>D&apos;s Honda Sales and Service Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D&apos;s Honda Sales and Service Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DsHondaSalesandServicePartnerExecutive</parentRole>
</Role>
