<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Dutchess Recreational Vehicles Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dutchess Recreational Vehicles Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DutchessRecreationalVehiclesPartnerManager</parentRole>
</Role>
