<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Family Powersports Lubbock Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Family Powersports Lubbock Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FamilyPowersportsLubbockPartnerExecutive</parentRole>
</Role>
