<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Florida&apos;s Sports Cycle &amp; Marine Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Florida&apos;s Sports Cycle &amp; Marine Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FloridasSportsCycleMarinePartnerExecutive</parentRole>
</Role>
