<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Gables Motorsports Wesley Chapel Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gables Motorsports Wesley Chapel Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMZ03</parentRole>
</Role>
