<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Hall Honda Elizabeth City Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hall Honda Elizabeth City Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HallHondaElizabethCityPartnerExecutive</parentRole>
</Role>
