<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Harding&apos;s Park Cycle Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Harding&apos;s Park Cycle Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HardingsParkCyclePartnerExecutive</parentRole>
</Role>
