<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Harry&apos;s Motor Sports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Harry&apos;s Motor Sports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HarrysMotorSportsPartnerManager</parentRole>
</Role>
