<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Hendrick Honda of Charleston Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hendrick Honda of Charleston Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HendrickHondaofCharlestonPartnerManager</parentRole>
</Role>
