<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Heritage Marine &amp; Outdoors, LLC Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Heritage Marine &amp; Outdoors, LLC Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPZ07</parentRole>
</Role>
