<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Hicklin Power Sports of Ames Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hicklin Power Sports of Ames Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HicklinPowerSportsofAmesPartnerExecutive</parentRole>
</Role>
