<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Honda Powersports of Crofton Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Honda Powersports of Crofton Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HondaPowersportsofCroftonPartnerManager</parentRole>
</Role>
