<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Honda of North Little Rock Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Honda of North Little Rock Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HondaofNorthLittleRockPartnerManager1</parentRole>
</Role>
