<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>H&amp;W Honda of Palestine Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H&amp;W Honda of Palestine Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HWHondaofPalestinePartnerManager</parentRole>
</Role>
