<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Independence County Off Road, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Independence County Off Road, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IndependenceCountyOffRoadIncPartnerManager</parentRole>
</Role>
