<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>J &amp; B Honda Motor Sales Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J &amp; B Honda Motor Sales Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JandBHondaMotorSalesPartnerExecutive</parentRole>
</Role>
