<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>John Eagle Honda of Houston Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>John Eagle Honda of Houston Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JohnEagleHondaofHoustonPartnerExecutive</parentRole>
</Role>
