<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Kent Powersports of Austin Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kent Powersports of Austin Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KentPowersportsofAustinPartnerExecutive</parentRole>
</Role>
