<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Kirby&apos;s Super Sports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kirby&apos;s Super Sports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KirbysSuperSportsPartnerManager</parentRole>
</Role>
