<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Langdale Honda of Valdosta Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Langdale Honda of Valdosta Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LangdaleHondaofValdostaPartnerManager</parentRole>
</Role>
