<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Larry H. Miller Honda Murray Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Larry H. Miller Honda Murray Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LarryHMillerHondaMurrayPartnerManager</parentRole>
</Role>
