<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Leadbelt Powersports, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Leadbelt Powersports, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LeadbeltPowersportsLLCPartnerManager</parentRole>
</Role>
