<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Lemond&apos;s Yamaha Honda and Kawasaki Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lemond&apos;s Yamaha Honda and Kawasaki Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LemondsYamahaHondaandKawasakiPartnerExecutive</parentRole>
</Role>
