<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Maguire Honda of Ithaca Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Maguire Honda of Ithaca Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MaguireHondaofIthacaPartnerExecutive</parentRole>
</Role>
