<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Morrie&apos;s West Bend Honda Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Morrie&apos;s West Bend Honda Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MorriesWestBendHondaPartnerExecutive</parentRole>
</Role>
