<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Napleton&apos;s Palm Beach Acura Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Napleton&apos;s Palm Beach Acura Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NapletonsPalmBeachAcuraPartnerExecutive</parentRole>
</Role>
