<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Northland Lawn, Sport &amp; Equip. Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northland Lawn, Sport &amp; Equip. Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Integration_Data_Migration</parentRole>
</Role>
