<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>O&apos;Brien Honda of Bloomington Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>O&apos;Brien Honda of Bloomington Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OBrienHondaofBloomingtonPartnerExecutive</parentRole>
</Role>
