<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Off Road Motorsports &amp; Cycle Sales Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Off Road Motorsports &amp; Cycle Sales Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OffRoadMotorsportsCycleSalesPartnerManager</parentRole>
</Role>
