<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Parker Johnstone&apos;s Wilsonville Honda Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Parker Johnstone&apos;s Wilsonville Honda Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ParkerJohnstonesWilsonvilleHondaPartnerManager</parentRole>
</Role>
