<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Paul Miller Honda of West Caldwell Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Paul Miller Honda of West Caldwell Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAZ03</parentRole>
</Role>
