<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Powersports St. Augustine Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Powersports St. Augustine Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PowersportsStAugustinePartnerManager</parentRole>
</Role>
