<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Pro Caliber&apos;s Longview Motorsports Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pro Caliber&apos;s Longview Motorsports Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMZ01</parentRole>
</Role>
