<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ray&apos;s Sport &amp; Cycle Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ray&apos;s Sport &amp; Cycle Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RaysSportCyclePartnerManager</parentRole>
</Role>
