<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Richard&apos;s Sport Shop Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Richard&apos;s Sport Shop Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RichardsSportShopPartnerExecutive</parentRole>
</Role>
