<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ridenow Powersports on Rancho 2 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ridenow Powersports on Rancho 2 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RidenowPowersportsonRancho2PartnerExecutive</parentRole>
</Role>
