<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Robert Brogden&apos;s Garden City Honda Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Robert Brogden&apos;s Garden City Honda Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RobertBrogdensGardenCityHondaPartnerManager</parentRole>
</Role>
