<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Rockstar Powersports St. Pete Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rockstar Powersports St. Pete Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RockstarPowersportsStPetePartnerExecutive</parentRole>
</Role>
