<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ronnies Cycle Sales &amp; Service,Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ronnies Cycle Sales &amp; Service,Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RonniesCycleSalesServiceIncPartnerManager</parentRole>
</Role>
