<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Rydell Honda of Grand Forks Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rydell Honda of Grand Forks Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RydellHondaofGrandForksPartnerManager</parentRole>
</Role>
