<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Santa Barbara Motorsports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Santa Barbara Motorsports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SantaBarbaraMotorsportsPartnerManager</parentRole>
</Role>
