<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Scott Honda of West Chester Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scott Honda of West Chester Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScottHondaofWestChesterPartnerManager</parentRole>
</Role>
