<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Scott&apos;s Track-N-Wheel Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Scott&apos;s Track-N-Wheel Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ScottsTrackNWheelPartnerExecutive</parentRole>
</Role>
