<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Sloan&apos;s Motorcycle &amp; Atv Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sloan&apos;s Motorcycle &amp; Atv Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SloansMotorcycleAtvPartnerManager</parentRole>
</Role>
