<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Smoky Mountain Marine, LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Smoky Mountain Marine, LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SmokyMountainMarineLLCPartnerExecutive</parentRole>
</Role>
