<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Snows Honda of Pittsburgh Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Snows Honda of Pittsburgh Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SnowsHondaofPittsburghPartnerManager</parentRole>
</Role>
