<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Southwest Honda of Lawton Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest Honda of Lawton Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SouthwestHondaofLawtonPartnerManager</parentRole>
</Role>
