<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Steve Padgett&apos;s Honda of Lake Murray Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Steve Padgett&apos;s Honda of Lake Murray Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>StevePadgettsHondaofLakeMurrayPartnerExecutive</parentRole>
</Role>
