<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TEST ONLY ACURA DEALER SF CRM Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEST ONLY ACURA DEALER SF CRM Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TESTONLYACURADEALERSFCRMPartnerExecutive</parentRole>
</Role>
