<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TEST ONLY ACURA DEALER 3rd PARTY CRM Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEST ONLY ACURA DEALER 3rd PARTY CRM Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TESTONLYACURADEALER3rdPARTYCRMPartnerManager</parentRole>
</Role>
