<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>The Brothers Powersports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>The Brothers Powersports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TheBrothersPowersportsPartnerManager</parentRole>
</Role>
