<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Thornton&apos;s Motorcycle Sales, Inc. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thornton&apos;s Motorcycle Sales, Inc. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ThorntonsMotorcycleSalesIncPartnerManager</parentRole>
</Role>
