<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Tommy&apos;s Motorsports of Crossville Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tommy&apos;s Motorsports of Crossville Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TommysMotorsportsofCrossvillePartnerExecutive</parentRole>
</Role>
