<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Tommy&apos;s Motorsports of Crossville Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tommy&apos;s Motorsports of Crossville Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMZ03</parentRole>
</Role>
