<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Tom- N- Jerry&apos;s Boat Center, Inc Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tom- N- Jerry&apos;s Boat Center, Inc Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TomNJerrysBoatCenterIncPartnerManager</parentRole>
</Role>
