<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Victory Honda of Morgan Hill Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Victory Honda of Morgan Hill Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VictoryHondaofMorganHillPartnerManager</parentRole>
</Role>
