<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>White Sands Motorsports Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>White Sands Motorsports Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhiteSandsMotorsportsPartnerManager</parentRole>
</Role>
