<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>White&apos;s Honda of Lima Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>White&apos;s Honda of Lima Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhitesHondaofLimaPartnerExecutive</parentRole>
</Role>
