<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Whitney&apos;s Tri Town Marine Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Whitney&apos;s Tri Town Marine Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WhitneysTriTownMarinePartnerManager</parentRole>
</Role>
