<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Work &amp; Play Powersports Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Work &amp; Play Powersports Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WorkPlayPowersportsPartnerExecutive</parentRole>
</Role>
