<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>#1 Cochran Honda Boardman Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>#1 Cochran Honda Boardman Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x1CochranHondaBoardmanPartnerManager</parentRole>
</Role>
