<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>5 Star Power Sports Bedford Co, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>5 Star Power Sports Bedford Co, LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x5StarPowerSportsBedfordCoLLCPartnerManager</parentRole>
</Role>
