<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>HELMS Core Team</label>
    <permissionSets>HELMS_Account_Management</permissionSets>
    <permissionSets>HELMS_Case_Management</permissionSets>
    <permissionSets>HELMS_Contact_Management</permissionSets>
    <permissionSets>HELMS_CoreTeam</permissionSets>
    <permissionSets>HELMS_Dealer_Certification_Management</permissionSets>
    <permissionSets>HELMS_Dealer_Division_Management</permissionSets>
    <permissionSets>HELMS_Einstein_Analytics_User</permissionSets>
    <permissionSets>HELMS_Lead_Management</permissionSets>
    <permissionSets>HELMS_Opportunity_Creation</permissionSets>
    <permissionSets>HELMS_Opportunity_Edit</permissionSets>
    <permissionSets>HELMS_Opportunity_Offers_Read</permissionSets>
    <permissionSets>HELMS_Privacy_Center</permissionSets>
    <permissionSets>HELMS_Public_Report_Management</permissionSets>
    <permissionSets>Partner_Community_Access</permissionSets>
    <permissionSets>privacycenter__PrivacyCenter</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
