<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Honda_NSX</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Honda_NSX</label>
    <permissionSets>HELMS_Campaign_management</permissionSets>
    <permissionSets>HELMS_Case_Management</permissionSets>
    <permissionSets>HELMS_Lead_Management</permissionSets>
    <permissionSets>HELMS_Opportunity_Creation</permissionSets>
    <permissionSets>HELMS_Opportunity_Edit</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
