<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Product_Manager</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Product Manager</label>
    <permissionSets>HELMS_Account_Management</permissionSets>
    <permissionSets>HELMS_Case_Management</permissionSets>
    <permissionSets>HELMS_Contact_Management</permissionSets>
    <permissionSets>HELMS_Dealer_Certification_Management</permissionSets>
    <permissionSets>HELMS_Dealer_Notification_Preference_Management</permissionSets>
    <permissionSets>HELMS_Einstein_Analytics_Admin</permissionSets>
    <permissionSets>HELMS_Lead_Management</permissionSets>
    <permissionSets>HELMS_Opportunity_Creation</permissionSets>
    <permissionSets>HELMS_Opportunity_Edit</permissionSets>
    <permissionSets>HELMS_Public_Report_Management</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
