<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9LBJLApeX_PDfwCFOSJKksjAu3dg1idqVBKOrsWTGLojpqE91kZpxw_2vAdMNOHBYVy9ibp1iTZZ54e_F</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>HDMProd</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>Salesforce</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
