<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9ooRt4uZ_3TnMdvxnjCishdTfRHpLIIUMFqGc7uXd29A.TaIQ61OUsAZBi6o1odr7pgN6ixnNM9B8qdtX</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>HDMQA</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <isPkceEnabled>true</isPkceEnabled>
    <providerType>Salesforce</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
