<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$DealerCode_CD__c</field>
        </columns>
        <columns>
            <field>Account$ShippingAddress</field>
        </columns>
        <columns>
            <field>Account$DealerLegalName_NM__c</field>
        </columns>
        <columns>
            <field>Account$DealerCRMVendor_TXT__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Dealer</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts With No Contacts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_With_No_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Dealer_Divisions__r$Name</field>
        </columns>
        <columns>
            <field>Account.Dealer_Divisions__r$Division_CD__c</field>
        </columns>
        <columns>
            <field>Account.Dealer_Divisions__r$SubDiv_TXT__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Dealer</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Subdivision block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Subdivision__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Dealer_Divisions__r$Division_CD__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealers with No Log-ins to HELMS(old)</name>
    <reportType>Accounts_With_No_Contacts__c</reportType>
    <showDetails>true</showDetails>
</Report>
