<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Year_YR__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.StatusReason_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.TransactionCode_CD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.DEPOSIT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>Lead.Deposit_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Deposit_IP_Addres_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Division_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Integra Reserve</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.StatusReason_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Duplicate Merged</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Integra Reserve Duplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Created_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-03-05</startDate>
    </timeFrameFilter>
</Report>
