<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.StatusReason_TXT__c</field>
        </columns>
        <columns>
            <field>OPP_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CONVERTED</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>CONVERTED_OPPORTUNITY_ID</field>
        </columns>
        <columns>
            <field>LEAD_ID</field>
        </columns>
        <format>Summary</format>
        <name>converted leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Lead.StatusReason_TXT__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>LAST_ACTIVITY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>Lead.StatusReason_TXT__c</field>
        </columns>
        <format>Summary</format>
        <name>not converted leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LeadsInformation</name>
    <reportType>OpportunityLead</reportType>
    <showDetails>true</showDetails>
</Report>
