<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Provider_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.Created_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Marketing_Campaign_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dealer Website</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Dealer_Assignment_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Copy of Dealer Assignment June 17-30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2022-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-06-17</startDate>
    </timeFrameFilter>
</Report>
