<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Dealer_Division__c.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.New_Lead_SMS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.New_Lead_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.Potential_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.Lost_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.Allow_Matchback_Notifications__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.Allow_New_Lead_Creation_Notification__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.SLA_Level_1_Notifications__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Notification_Preference__c.SLA_Level_2_Notifications__c</field>
    </columns>
    <columns>
        <field>Dealer_Notification_Preference__c.Phone__c</field>
    </columns>
    <columns>
        <field>Dealer_Notification_Preference__c.Email__c</field>
    </columns>
    <description>Shows all dealer notifications setup in the org grouped by the preferred dealer account</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Dealer_Division__c.Dealer_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Dealer Notifications Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dealer_Notification_Preference__c@Dealer_Notification_Preference__c.Dealer_Subdivision__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
