<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.SalesZone_CD__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DealerCode_CD__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.DealerCRMVendor_TXT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Division__c.isActive_FLG__c</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.Division_CD__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <description>Initial Report was filtered to Zone 2 This shows dealer name number and zone</description>
    <filter>
        <criteriaItems>
            <column>Dealer_Division__c.SubDiv_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acura</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dealer_Division__c.isActive_FLG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dealer_Division__c.SalesZone_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>02</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Acura Dealers with Zone Filter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dealer_Division__c@Dealer_Division__c.Dealer_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.DealerCRMVendor_TXT__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dealer_Division__c.Lead_Enrollment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
