<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Division_CD__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>LEAD_SOURCE</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Lead Health Chart</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>PUSH_COUNT</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_SUFFIX</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>PC_DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Activefin_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcuraCurrentProductsOwned_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcuraCurrentProductsOwned2_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcuraHighValueTrimlinePropensity_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcuraOwnershipStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.AcuraOwnershipStatusHousehold_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Acura_Vehicles_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Provider_Additional_Source_Information__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_Error_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_Error_Description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Address_Status_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.AddressType_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Age_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Apartment_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.AppartmentNumber_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ApplicantNumber_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Appointment_type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_To_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.BalanceAmount_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.BalanceType_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Baseball__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Basketball__c</field>
    </columns>
    <columns>
        <field>Opportunity.BodyStyle_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.BrandLoyaltyLevel_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.BrandsiteShoppingTool_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Hours_Elasped__c</field>
    </columns>
    <columns>
        <field>Opportunity.Category_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cell_Phone_Error_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Chat_Transcript__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Children__c</field>
    </columns>
    <columns>
        <field>Opportunity.CID_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.City_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.CleansedAddress_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Color_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Color_XML__c</field>
    </columns>
    <columns>
        <field>Opportunity.Complete_Prediction_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.Condition_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactKey_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactMethod_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_person__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactTime_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactType_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conversion_Time_in_Minute__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_Pacific_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.Currency_AM__c</field>
    </columns>
    <columns>
        <field>Opportunity.CurrentHondaCustomer_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.customerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Acknowledgement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Geocodes__Latitude__s</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Geocodes__Longitude__s</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Ids_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Children_in_Household__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Event_Attendance__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Extended_Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Likely_to_Buy_Acura__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Likely_to_Buy_Honda__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Likely_to_Buy_PSP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Ownership__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Ownership_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Service_History__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_IP_Addres_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Customer_Likeliness_to_Buy_Acura__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Likeliness_to_Buy_Acura__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Customer_Likeliness_to_Buy_Honda__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Likeliness_to_Buy_Honda__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Customer_Likeliness_to_Buy_PSP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Likeliness_to_Buy_PSP__c</field>
    </columns>
    <columns>
        <field>Opportunity.DateofLastService_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DB_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.DealerAccountfromADF_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Assignment_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.DealerContactfromADF_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_CRM_Vendor__c</field>
    </columns>
    <columns>
        <field>Opportunity.DealerID_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_Ids_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.DealerMetroName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delta_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DEPOSIT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_Confirmation_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_Taken_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.difference__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Disposition_Started__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distance_from_Dealer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Doors_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DSP_Routing_Response_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.DSP_Routing_Status_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.DSP_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.DSP_Update_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Duplicate_Similar__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Education_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Einstein_Predicted_Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_CheckedDate_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Error_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email_Error_Description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Enrichment_XML_Payload__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Environmental_Issues__c</field>
    </columns>
    <columns>
        <field>Opportunity.Error_Details_Urban_Science__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Extended_Warranty_Contract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.External_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.External_Lead_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.External_Lead_User_Identifier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Fax__c</field>
    </columns>
    <columns>
        <field>Opportunity.FinanceAmount_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.FinanceAmountType_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.FinanceMethod_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.FinancialDetails_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Football__c</field>
    </columns>
    <columns>
        <field>Opportunity.Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Golf__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Green_Living__c</field>
    </columns>
    <columns>
        <field>Opportunity.HasEquity_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Hockey__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Home_Owner_or_Renter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Home_Phone_Error_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Home_Phone_Error_Description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.HondaCurrentProductsOwned_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.HondaCurrentProductsOwned2_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.HondaHighValueTrimlinePropensity_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.HondaOwnershipStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.HondaOwnershipStatusHousehold_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Honda_Vehicles_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Household_Size__c</field>
    </columns>
    <columns>
        <field>Opportunity.Image__c</field>
    </columns>
    <columns>
        <field>Opportunity.Image_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Income__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Income_Estate_HHLD_Higher_Ranges__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Walkin_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Blank__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Current_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsMatchback_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Success__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Third_Party_Duplicate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hondacus_Flg__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_This_Lead_Update__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastActivityDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastPowerEquipmentPurchaseDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastPowersportsPurchaseDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastPowerSportsPurchaseFinanceMethod_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastVehiclePurchaseDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastVehiclePurchaseFinanceMethod_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LatestServiceDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launchbox_ID_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Launchbox_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadAdditionalInfos__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadCampaignName_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Coming_From_CRM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Dealer_Acknowledgement_Status_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Group_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadsourceOther_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.StatusReason_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Error_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Error_Description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location_Status_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loyalbrand_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.LTWT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Make_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Marital_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketable_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Middle_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.MiddlewareUUID__c</field>
    </columns>
    <columns>
        <field>Opportunity.MobilePhone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ModelDealerAccessoryPrice_AM__c</field>
    </columns>
    <columns>
        <field>Opportunity.ModelDestinationCharge_AM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_Error_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_Error_Description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_Group_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_IMG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_Name_NM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trim_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.MSRP_AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Multiple_Lead_Providers__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_Dealer_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.NoRoutable_For_Data_Migration__c</field>
    </columns>
    <columns>
        <field>Opportunity.NSX__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberofAcuraProducts_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberofHondaProducts_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumrofPowerEquipProducts_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberofPowerSportsProducts_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.NumberOfServicesInLast24Months_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Occupation__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Occupation_Detailed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Odometer_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.OdometerStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.OdometerUnits_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Scoring4__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_SF_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Options_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.OtherContacts_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.OtherLeadProvider_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Ownership_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Ownership_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Packages_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pager_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.PECurrentProductsOwned_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PEOwnershipStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PEOwnershipStatusHousehold_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.PhoneType_NM__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Photography__c</field>
    </columns>
    <columns>
        <field>Opportunity.Possibletrade_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Power_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Power_Equipment_Vehicles_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Power_Sports_Vehicles_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerAccount_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerContact_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Price_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PriceSource_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PriceType_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductInterest_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Production_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Model_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product_Model_Group_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reglink_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prospect_Ids_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProviderContactDetail_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProviderDetail_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Provider_Ids_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProviderService_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProviderSourceType_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Provider_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Provider_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Provider_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSPCurrentProductsOwned_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSPCurrentProductsOwned2_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSPOwnershipStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PSPOwnershipStatusHousehold_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PurchaseEarliestDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PurchaseHorizon_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PurchaseLatestDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_For_Cloning__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Confirmation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Case_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Relative_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.RequiresManualValidation_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reroute_ticket_number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Response_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Response_DSP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Response_Time_in_Minutes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Response_Urban_Science__c</field>
    </columns>
    <columns>
        <field>Opportunity.Matchback_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Retail_Sales_Date_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ROI_Analysis_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routable_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.RoutedDateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Error__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Error_for_Dashboard__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Failure_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status_Success_Age_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Success_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDistrict_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Salesregion_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRelatedDealerNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sale_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesZone_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Segment_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_confirmation_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.SendOnlyToUrbanScience__c</field>
    </columns>
    <columns>
        <field>Opportunity.Send_to_DSP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sent_to_Urban_Science_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Serial_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Service_Level_Agreement_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ServiceRelatedDealerNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_description_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_errorcode_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_errordescription_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Sales_description__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Sales_errorcode__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Sales_errordescription__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Sales_status__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Service_description__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Service_errorcode__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Service_errordescription__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_Service_status__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFMC_status_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Shopping_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Skiing__c</field>
    </columns>
    <columns>
        <field>Opportunity.SLA_4_Mail_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.SourceCode_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Source_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SourceUser_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Requests__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.InventoryNumber_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Street_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Suffix_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Time_in_Minnute__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_MSRP_AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Quote_AMT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Total_Spent_on_Service_by_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_Total_Spent_on_Service_by_Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeBalanceOwed_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeMake_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeMileage_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeModel_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeValue_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeYear_YR__c</field>
    </columns>
    <columns>
        <field>Opportunity.TradeStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TransactionCode_CD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Transmission_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TriggerSendbyDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.TriggerTypeCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.UIDs__c</field>
    </columns>
    <columns>
        <field>Opportunity.UpsellOpportunityPowerEquipment_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.UpsellOpportunityPowersports_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.UpsellOpportunityVehicles_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Urban_Science_Routing_Response_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_US_Travel__c</field>
    </columns>
    <columns>
        <field>Opportunity.ValidAddress_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.ValidEmail_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.ValidMobile_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Valid_Model_ID_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.ValidName_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ValidPhoneNum_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vehicle_Ids_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.VehicleInterest_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.DMGR_Vehicle_Known_Owned__c</field>
    </columns>
    <columns>
        <field>Opportunity.VehicleStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vendor_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vendor_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_NM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchasedate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_YR__c</field>
    </columns>
    <columns>
        <field>Opportunity.YourDealershipServicesLast60Mths_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.YourDealershipSvsSpentLast60Mth_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZipCode_TXT__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTarget_OAuth_Token__c</field>
    </columns>
    <columns>
        <field>User.ActAsDealerNumber__c</field>
    </columns>
    <columns>
        <field>User.Application_Name__c</field>
    </columns>
    <columns>
        <field>User.ApplicationRole_NM__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.Deactivated_Date__c</field>
    </columns>
    <columns>
        <field>User.DealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__Default_ET_Page__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__Default_MID__c</field>
    </columns>
    <columns>
        <field>User.District__c</field>
    </columns>
    <columns>
        <field>User.Division__c</field>
    </columns>
    <columns>
        <field>User.JobCode_CD__c</field>
    </columns>
    <columns>
        <field>User.Launchbox_ID__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetForAppExchangeAdmin__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetForAppExchangeUser__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ExactTargetUsername__c</field>
    </columns>
    <columns>
        <field>User.Tableau_CRM_Permission_FLG__c</field>
    </columns>
    <columns>
        <field>User.UserLicense__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ValidExactTargetAdmin__c</field>
    </columns>
    <columns>
        <field>User.et4ae5__ValidExactTargetUser__c</field>
    </columns>
    <columns>
        <field>User.Zone__c</field>
    </columns>
    <columns>
        <field>Account.Account_Timezone__c</field>
    </columns>
    <columns>
        <field>Account.Active_Divisions__c</field>
    </columns>
    <columns>
        <field>Account.BlackbookPrice_AMT__c</field>
    </columns>
    <columns>
        <field>Account.BusinessUnit_TXT__c</field>
    </columns>
    <columns>
        <field>Account.Bypass_Duplicate_Merge_Rule__c</field>
    </columns>
    <columns>
        <field>Account.CalculatedEquity_AMT__c</field>
    </columns>
    <columns>
        <field>Account.Certification_Status__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.CID_TXT__c</field>
    </columns>
    <columns>
        <field>Account.Compare_Third_Party_for_Duplicate_Flag__c</field>
    </columns>
    <columns>
        <field>Account.ConfirmInterestNotificationDate__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Key__c</field>
    </columns>
    <columns>
        <field>Account.CRMTool_TXT__c</field>
    </columns>
    <columns>
        <field>Account.CRMVendorEff_Date_DT__c</field>
    </columns>
    <columns>
        <field>Account.DealerAccessLevel_TXT__c</field>
    </columns>
    <columns>
        <field>Account.DealerAttributes_NM__c</field>
    </columns>
    <columns>
        <field>Account.DealerCityStateRank_RNK__c</field>
    </columns>
    <columns>
        <field>Account.DealerCRMVendor_TXT__c</field>
    </columns>
    <columns>
        <field>Account.DealerDBAName_NM__c</field>
    </columns>
    <columns>
        <field>Account.DealerDistrict_TXT__c</field>
    </columns>
    <columns>
        <field>Account.DealerLegalName_NM__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Metro_Name__c</field>
    </columns>
    <columns>
        <field>Account.DealerCode_CD__c</field>
    </columns>
    <columns>
        <field>Account.PhoneExtension_TXT__c</field>
    </columns>
    <columns>
        <field>Account.DLPostalCodeRank_CD_RNK__c</field>
    </columns>
    <columns>
        <field>Account.DealerWebsiteAddrs__c</field>
    </columns>
    <columns>
        <field>Account.Deduplication__c</field>
    </columns>
    <columns>
        <field>Account.Description__c</field>
    </columns>
    <columns>
        <field>Account.Division__c</field>
    </columns>
    <columns>
        <field>Account.Email_ID__c</field>
    </columns>
    <columns>
        <field>Account.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Endpoint_URL__c</field>
    </columns>
    <columns>
        <field>Account.Enrichment__c</field>
    </columns>
    <columns>
        <field>Account.EscalationEmailLevel1__c</field>
    </columns>
    <columns>
        <field>Account.EscalationEmailLevel2__c</field>
    </columns>
    <columns>
        <field>Account.Exclude_from_Scoring_Flag__c</field>
    </columns>
    <columns>
        <field>Account.FriCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.FriOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.HondaDigitalSolutions_FLG__c</field>
    </columns>
    <columns>
        <field>Account.IsActive_CD__c</field>
    </columns>
    <columns>
        <field>Account.Is_Concierge_Process_Needed__c</field>
    </columns>
    <columns>
        <field>Account.eCRM_setup_complete__c</field>
    </columns>
    <columns>
        <field>Account.Is_Stop_Sent_To_eCRM__c</field>
    </columns>
    <columns>
        <field>Account.Is_Urgent_Priority__c</field>
    </columns>
    <columns>
        <field>Account.LastDateofService_DT__c</field>
    </columns>
    <columns>
        <field>Account.Launchbox_ID__c</field>
    </columns>
    <columns>
        <field>Account.LeadEntryPoint_TXT__c</field>
    </columns>
    <columns>
        <field>Account.LeadVendorName_TXT__c</field>
    </columns>
    <columns>
        <field>Account.LoanAmount_AMT__c</field>
    </columns>
    <columns>
        <field>Account.ModelInfo_TXT__c</field>
    </columns>
    <columns>
        <field>Account.MonCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.MonOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.Name_NM__c</field>
    </columns>
    <columns>
        <field>Account.Notification_Date__c</field>
    </columns>
    <columns>
        <field>Account.OtherOwnedProducts_TXT__c</field>
    </columns>
    <columns>
        <field>Account.OutreachComplete_FLG__c</field>
    </columns>
    <columns>
        <field>Account.OwnedHondaProducts_TXT__c</field>
    </columns>
    <columns>
        <field>Account.Pager_TXT__c</field>
    </columns>
    <columns>
        <field>Account.ParentDealerCode_TXT__c</field>
    </columns>
    <columns>
        <field>Contact.AddressType__c</field>
    </columns>
    <columns>
        <field>Contact.Age_NUM__c</field>
    </columns>
    <columns>
        <field>Contact.Apartment_NUM__c</field>
    </columns>
    <columns>
        <field>Contact.BusinessUseType_TXT__c</field>
    </columns>
    <columns>
        <field>Contact.Company_NM__c</field>
    </columns>
    <columns>
        <field>Contact.Ctype_TXT__c</field>
    </columns>
    <columns>
        <field>Contact.CRM_System__c</field>
    </columns>
    <columns>
        <field>Contact.DealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Contact.Evergage_hondaauto_EngagementTrend__c</field>
    </columns>
    <columns>
        <field>Contact.Evergage_hondaauto_Engagement__c</field>
    </columns>
    <columns>
        <field>Contact.Evergage_hondaauto_Filters__c</field>
    </columns>
    <columns>
        <field>Contact.Evergage_hondaauto_FirstActivity__c</field>
    </columns>
    <columns>
        <field>Contact.Evergage_hondaauto_LastActivity__c</field>
    </columns>
    <columns>
        <field>Contact.Evergage_hondaauto_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Gender_TXT__c</field>
    </columns>
    <columns>
        <field>Contact.HelmsCRMEligible_FLAG__c</field>
    </columns>
    <columns>
        <field>Contact.LastModifiedDate__c</field>
    </columns>
    <columns>
        <field>Contact.Launchbox_ID__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Contact.PhoneExtn_TXT__c</field>
    </columns>
    <columns>
        <field>Contact.Role__c</field>
    </columns>
    <columns>
        <field>Contact.Role_Description__c</field>
    </columns>
    <columns>
        <field>Contact.SequenceNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Contact.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Contact.Suffix__c</field>
    </columns>
    <columns>
        <field>Contact.Timezone__c</field>
    </columns>
    <columns>
        <field>Contact.Type_ID__c</field>
    </columns>
    <columns>
        <field>Contact.ViewOpportunityScore_FLG__c</field>
    </columns>
    <columns>
        <field>Account.Preference_CD__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Dealer_Name_account__c</field>
    </columns>
    <columns>
        <field>Account.PreviousOwner_TXT__c</field>
    </columns>
    <columns>
        <field>Account.PrimaryMemberofHousehold_FLAG__c</field>
    </columns>
    <columns>
        <field>Account.Product_TXT__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Service_Name__c</field>
    </columns>
    <columns>
        <field>Account.ProviderSourceType_TXT__c</field>
    </columns>
    <columns>
        <field>Account.ProviderStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Account.PurchaseAmount_AMT__c</field>
    </columns>
    <columns>
        <field>Account.PurchaseDate_TXT__c</field>
    </columns>
    <columns>
        <field>Account.PurchaseQuantity_NUM__c</field>
    </columns>
    <columns>
        <field>Account.Realtime_TimeZone_Offset__c</field>
    </columns>
    <columns>
        <field>Account.Receive_Dealer_Updates__c</field>
    </columns>
    <columns>
        <field>Account.Routable_FLG__c</field>
    </columns>
    <columns>
        <field>Account.RoutingDate_DT__c</field>
    </columns>
    <columns>
        <field>Account.Routing_Date_Termination__c</field>
    </columns>
    <columns>
        <field>Account.SatCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.SatOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.SellingDealer_TXT__c</field>
    </columns>
    <columns>
        <field>Account.Send_confirmation_interest_notification__c</field>
    </columns>
    <columns>
        <field>Account.Send_Customer_Acknowledgement_Email_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Send_Invalid_Information_notification__c</field>
    </columns>
    <columns>
        <field>Account.Send_Product_Missing_Notification__c</field>
    </columns>
    <columns>
        <field>Account.Send_to_Urban_Science_Flag__c</field>
    </columns>
    <columns>
        <field>Account.ServiceDealer_TXT__c</field>
    </columns>
    <columns>
        <field>Account.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.SubDivision_TXT__c</field>
    </columns>
    <columns>
        <field>Account.SunCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.SunOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.ThuCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.ThuOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.Timezone__c</field>
    </columns>
    <columns>
        <field>Account.TriggerType_TXT__c</field>
    </columns>
    <columns>
        <field>Account.TueCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.TueOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.VehicleBrand_TXT__c</field>
    </columns>
    <columns>
        <field>Account.VendorCode_CD__c</field>
    </columns>
    <columns>
        <field>Account.Website_URL__c</field>
    </columns>
    <columns>
        <field>Account.WebtoLeadAllowed_FLG__c</field>
    </columns>
    <columns>
        <field>Account.WedCloseHour__c</field>
    </columns>
    <columns>
        <field>Account.WedOpenHour__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Division_CD__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Lead Health Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
