<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Division_CD__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.OtherLeadProvider_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.ProviderDetail_TXT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.DEPOSIT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>Lead.Deposit_Confirmation_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Deposit_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Year_YR__c</field>
    </columns>
    <columns>
        <field>Lead.Shopping_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Lead.TransactionCode_CD__c</field>
    </columns>
    <columns>
        <field>Lead.Interior_Color__c</field>
    </columns>
    <columns>
        <field>Lead.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Lead.Color_TXT__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.StatusReason_TXT__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.AddressType_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Provider_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Lead.TriggerSendbyDate_DT__c</field>
    </columns>
    <columns>
        <field>Lead.Triggertypecode__c</field>
    </columns>
    <columns>
        <field>Lead.Model_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Model_Group_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Trim_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Model_Group_Id__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>acura.none@possible.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HELMSReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2024-09-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-08-30</startDate>
    </timeFrameFilter>
</Report>
