<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.CurrentHondaCustomer_FLG__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContactKey_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Ownership__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Ownership_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Service_History__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Extended_Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Event_Attendance__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Children_in_Household__c</field>
    </columns>
    <columns>
        <field>Opportunity.ENR_CI_Likely_to_Buy_Acura__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Integra</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/1/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContactKey_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>E</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Integra Opportunities- Enrichment Info</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
