<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.PreferredDealerAccount_TXT__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Success_Date_Time__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>FORMATDURATION(Opportunity.Routing_Success_Date_Time__c,Lead.Created_Date__c)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Duration (DD:HH:MI:SS)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead.PreferredDealerNumber_NUM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>207262</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.PreferredDealerNumber_NUM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>207953</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Routing Duration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
