<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Division_CD__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.First_Name_TXT__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Last_Name_TXT__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Email__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Created_Date_DT__c</field>
    </columns>
    <columns>
        <field>Matchback__c.Matchback_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>RDR_Sales__c.Dealer_Number_NUM__c</field>
    </columns>
    <columns>
        <field>Matchback__c.Matchback_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Model_TXT__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Year_YR__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Trim_TXT__c</field>
    </columns>
    <columns>
        <field>RDR_Sales__c.Vin_TXT__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Division_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Integra</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MDX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Matchback__c.Matchback_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matched to Dealer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matchback Analysis-Acura</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RDR_Sales__c$Matchback__c@Matchback__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RDR_Sales__c.Arrival_Date_DT__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
