<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.DealerCode_CD__c</field>
    </columns>
    <columns>
        <field>Dealer_Participation__c.Division__c</field>
    </columns>
    <columns>
        <field>Dealer_Participation__c.Dealer_Subdivision__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Participation__c.ISActive_FLG__c</field>
    </columns>
    <columns>
        <field>Account.DealerAccessLevel_TXT__c</field>
    </columns>
    <columns>
        <field>Dealer_Participation__c.LeadReceivingStartDate_DT__c</field>
    </columns>
    <columns>
        <field>Dealer_Participation__c.LeadReceivingEndDate_DT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dealer_Participation__c.ISActive_FLG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dealer_Participation__c.Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dealer Participation - VIN Solutions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Dealer_Participation__c@Dealer_Participation__c.CRM_System__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
