<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Last_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZipCode_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_YR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interior_Color__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_IP_Addres_URL__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_DT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Division_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>M</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5/16/2022 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Powersports Opportunities Daily Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2022-05-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-05-16</startDate>
    </timeFrameFilter>
</Report>
