<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerAccount_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_Date_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZipCode_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_YR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trim_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_Confirmation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DEPOSIT_AMOUNT__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_IP_Addres_URL__c</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_CRM_Vendor__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesZone_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDistrict_TXT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ENR_Acura_Vehicles_Owned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ENR_Honda_Vehicles_Owned__c</field>
    </columns>
    <description>Shows leads for all opps that made it to the dealers (includes Deposit info &amp; MTOC variations)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ZDX Early Access Reserve AHM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/13/2023 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ZDX Early Access Reserve AHM - Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Created_Date_DT__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
