<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AFSC__Summary</defaultLandingTab>
    <description>F-Secure Cloud Protection keeps your organization protected against malware, spyware, ransomware, exploits and other advanced threats.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>F-Secure Cloud Protection</label>
    <logo>AFSC__F_Secure/AFSC__f_secure_logo_png.png</logo>
    <tabs>AFSC__Summary</tabs>
    <tabs>AFSC__Analytics</tabs>
    <tabs>AFSC__Administration</tabs>
</CustomApplication>
