<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
        <logo>AFSC__Flogoblack</logo>
        <logoVersion>2</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>F-Secure Cloud Protection keeps your organization protected against malware, spyware, ransomware, exploits and other advanced threats.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>F-Secure Cloud Protection</label>
    <navType>Standard</navType>
    <tabs>AFSC__Summary</tabs>
    <tabs>AFSC__Analytics</tabs>
    <tabs>AFSC__Administration</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
