<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#109AD6</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Data Mask</label>
    <navType>Standard</navType>
    <subscriberTabs>standard-Account</subscriberTabs>
    <subscriberTabs>standard-Opportunity</subscriberTabs>
    <tabs>datamask__DM_Home</tabs>
    <tabs>datamask__Data_Mask</tabs>
    <tabs>datamask__Jobs</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
