<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Listware for Salesforce app from Melissa Data</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Listware</label>
    <logo>MDPERSONATOR__MD_images/MDPERSONATOR__img_melissaDataLogo.png</logo>
    <tabs>MDPERSONATOR__Administration</tabs>
    <tabs>MDPERSONATOR__Custom_Mappings</tabs>
    <tabs>MDPERSONATOR__Listware_MatchUp</tabs>
    <tabs>MDPERSONATOR__Batch_Process</tabs>
    <tabs>MDPERSONATOR__MD_expressEntryMap__c</tabs>
    <tabs>MDPERSONATOR__Listware_Results_Summary</tabs>
</CustomApplication>
