<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#5384AE</headerColor>
        <logo>MDPERSONATOR__Melissacleansuitelogoaug18hires</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Clean Suite CRM for Salesforce by Melissa Global Intelligence</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Clean Suite</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>MDPERSONATOR__Administration</tabs>
    <tabs>MDPERSONATOR__Clean_Suite_Advanced_Mappings</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
