<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.AcuraCurrentProductsOwned_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.AcuraCurrentProductsOwned2_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.AcuraOwnershipStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.AcuraOwnershipStatusHousehold_TXT__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.AppartmentNumber_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.BodyStyle_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.HondaCurrentProductsOwned_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.HondaCurrentProductsOwned2_TXT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.HondaHighValueTrimlinePropensity_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.HondaOwnershipStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.HondaOwnershipStatusHousehold_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Image__c</field>
    </columns>
    <columns>
        <field>Lead.Image_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Make_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PHONE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Number_NM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCPA Leads Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
