<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.First_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Middle_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Suffix_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Street_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.City_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZipCode_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Country_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_NM__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerAccount_TXT__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.First_Name_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Last_Name_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CCPA Opportunities Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
