<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>HELMS_Engine</developerName>
    <isActive>true</isActive>
    <masterLabel>HELMS Engine</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Engine</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
