<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>HELMS_Acura</developerName>
    <isActive>true</isActive>
    <masterLabel>HELMS Acura</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Acura</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
