<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account_Owner_by_Division_and_Zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account_Owner_by_Division_and_Zone</value>
    </caseValues>
    <fields>
        <label><!-- DivisionZone_CD --></label>
        <name>DivisionZone_CD__c</name>
    </fields>
    <fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
