<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collegamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Collegamenti</value>
    </caseValues>
    <fields>
        <label><!-- Domain --></label>
        <name>AFSC__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Host --></label>
        <name>AFSC__Host__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED SHA1 --></label>
        <name>AFSC__SHA1__c</name>
    </fields>
    <fields>
        <label><!-- SHA --></label>
        <name>AFSC__SHA__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>AFSC__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
