<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de verificação manual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de verificação manual</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>AFSC__Settings__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
