<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Análisis de URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Análisis de URL</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>AFSC__Action__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Bloqueado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>Correcto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Categories --></label>
        <name>AFSC__Categories__c</name>
        <picklistValues>
            <masterLabel>abortion</masterLabel>
            <translation>aborto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adserving</masterLabel>
            <translation>servidor de anuncios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adult</masterLabel>
            <translation>adultos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>alcohol and tobacco</masterLabel>
            <translation>alcohol y tabaco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>anonymizers</masterLabel>
            <translation>anonimizadores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>auctions</masterLabel>
            <translation>subastas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>banking</masterLabel>
            <translation>banca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blogs</masterLabel>
            <translation>blogs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chat</masterLabel>
            <translation>chat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dating</masterLabel>
            <translation>citas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drugs</masterLabel>
            <translation>drogas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entertainment</masterLabel>
            <translation>ocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gambling</masterLabel>
            <translation>juegos de azar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>games</masterLabel>
            <translation>juegos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hacking</masterLabel>
            <translation>piratería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hate</masterLabel>
            <translation>odio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>job search</masterLabel>
            <translation>búsqueda de empleo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paymentservice</masterLabel>
            <translation>servicio de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scam</masterLabel>
            <translation>fraude</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shopping</masterLabel>
            <translation>compras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>social networking</masterLabel>
            <translation>redes sociales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>software download</masterLabel>
            <translation>descarga de software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spam</masterLabel>
            <translation>spam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>streaming media</masterLabel>
            <translation>medios de transmisión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>violence</masterLabel>
            <translation>violencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warez</masterLabel>
            <translation>copias no autorizadas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weapons</masterLabel>
            <translation>armas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>webmail</masterLabel>
            <translation>correo web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>AFSC__Date_Time_Scanned__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>AFSC__Direction__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>Publicación</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disallowed Category --></label>
        <name>AFSC__Disallowed_Category__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>AFSC__IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>AFSC__Link__c</name>
        <relationshipLabel><!-- URL Scan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>AFSC__Location__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>Casos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation>Chatter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Correo electrónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation>Valor de campo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>AFSC__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reputation Description --></label>
        <name>AFSC__Reputation_Desc__c</name>
        <picklistValues>
            <masterLabel>Malicious</masterLabel>
            <translation>Malintencionado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation>No disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>Seguro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspicious</masterLabel>
            <translation>Sospechoso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted</masterLabel>
            <translation>De confianza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>No seguro</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reputation --></label>
        <name>AFSC__Reputation_Text__c</name>
    </fields>
    <fields>
        <label><!-- Reputation --></label>
        <name>AFSC__Reputation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>AFSC__User__c</name>
        <relationshipLabel><!-- URL Scan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verdict --></label>
        <name>AFSC__Verdict__c</name>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>Seguro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>No seguro</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
