<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>AFSC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Checksum --></label>
        <name>AFSC__Checksum__c</name>
    </fields>
    <fields>
        <label><!-- Domains --></label>
        <name>AFSC__Domains__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion --></label>
        <name>AFSC__Exclusion__c</name>
    </fields>
    <fields>
        <label><!-- File Extensions --></label>
        <name>AFSC__File_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- File Types --></label>
        <name>AFSC__File_Types__c</name>
    </fields>
    <fields>
        <label><!-- Hosts --></label>
        <name>AFSC__Hosts__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>AFSC__Type__c</name>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype</masterLabel>
            <translation><!-- Allowed Extension or Filetype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype Manual Scan</masterLabel>
            <translation><!-- Allowed Extension or Filetype Manual Scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Location To Scan</masterLabel>
            <translation><!-- Attachment Location To Scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype</masterLabel>
            <translation><!-- Blocked Extension or Filetype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype Manual Scan</masterLabel>
            <translation><!-- Blocked Extension or Filetype Manual Scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation><!-- Domain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype</masterLabel>
            <translation><!-- Excluded Extension or Filetype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype Manual Scan</masterLabel>
            <translation><!-- Excluded Extension or Filetype Manual Scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype To Scan</masterLabel>
            <translation><!-- Extension or Filetype To Scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype to Scan Manual Scan</masterLabel>
            <translation><!-- Extension or Filetype to Scan Manual Scan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Protection Settings</masterLabel>
            <translation><!-- File Protection Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filetype</masterLabel>
            <translation><!-- Filetype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host</masterLabel>
            <translation><!-- Host --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Preview</masterLabel>
            <translation><!-- Rich Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Protection Settings</masterLabel>
            <translation><!-- URL Protection Settings --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urls --></label>
        <name>AFSC__Urls__c</name>
    </fields>
</CustomObjectTranslation>
