<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>콘텐츠 검사 작업</value>
    </caseValues>
    <fields>
        <label><!-- ContentVersionId --></label>
        <name>AFSC__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- File Prevalence --></label>
        <name>AFSC__File_Prevalence__c</name>
    </fields>
    <fields>
        <label><!-- File Reputation Rating --></label>
        <name>AFSC__File_Reputation_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Infection Name --></label>
        <name>AFSC__Infection_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Download --></label>
        <name>AFSC__Is_Download__c</name>
    </fields>
    <fields>
        <label><!-- Scan Result --></label>
        <name>AFSC__Scan_Result__c</name>
    </fields>
    <fields>
        <label><!-- Sha1 --></label>
        <name>AFSC__Sha1__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>AFSC__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>완료됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>실패함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>보류 중</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verdict --></label>
        <name>AFSC__Verdict__c</name>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>안전함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>알 수 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>안전하지 않음</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
