<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impostazione della scansione manuale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impostazioni della scansiona manuale</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>AFSC__Settings__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
