<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Исключение</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Исключения</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Исключение --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Исключения --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Исключение --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Исключения --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Исключение --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Исключения --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Исключение --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Исключения --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Исключение --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Исключения --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>AFSC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Checksum --></label>
        <name>AFSC__Checksum__c</name>
    </fields>
    <fields>
        <label><!-- Domains --></label>
        <name>AFSC__Domains__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion --></label>
        <name>AFSC__Exclusion__c</name>
    </fields>
    <fields>
        <label><!-- File Extensions --></label>
        <name>AFSC__File_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- File Types --></label>
        <name>AFSC__File_Types__c</name>
    </fields>
    <fields>
        <label><!-- Hosts --></label>
        <name>AFSC__Hosts__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>AFSC__Type__c</name>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype</masterLabel>
            <translation>Разрешенное расширение или тип файла</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype Manual Scan</masterLabel>
            <translation>Ручная проверка разрешенных расширений или типов файлов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Location To Scan</masterLabel>
            <translation>Расположение вложения для проверки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype</masterLabel>
            <translation>Заблокированное расширение или тип файла</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype Manual Scan</masterLabel>
            <translation>Ручная проверка заблокированных расширений или типов файлов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation>Домен</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype</masterLabel>
            <translation>Исключенное расширение или тип файла</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype Manual Scan</masterLabel>
            <translation>Ручная проверка исключенных расширений или типов файлов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation>Расширение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype To Scan</masterLabel>
            <translation>Расширение или тип файла для проверки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype to Scan Manual Scan</masterLabel>
            <translation>Ручная проверка расширений или типов файлов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Protection Settings</masterLabel>
            <translation>Настройки защиты файлов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filetype</masterLabel>
            <translation>Тип файла</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host</masterLabel>
            <translation>Хост</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Preview</masterLabel>
            <translation>Расширенный просмотр</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL-адрес</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Protection Settings</masterLabel>
            <translation>Настройки защиты URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urls --></label>
        <name>AFSC__Urls__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
