<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assegnazione licenza</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assegnazioni licenza</value>
    </caseValues>
    <fields>
        <label><!-- User Id --></label>
        <name>AFSC__User_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>AFSC__User__c</name>
        <relationshipLabel><!-- License Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
