<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URL 검사</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>AFSC__Action__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>차단됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>통과함</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Categories --></label>
        <name>AFSC__Categories__c</name>
        <picklistValues>
            <masterLabel>abortion</masterLabel>
            <translation>중단</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adserving</masterLabel>
            <translation>광고 게재 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adult</masterLabel>
            <translation>성인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>alcohol and tobacco</masterLabel>
            <translation>주류 및 담배</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>anonymizers</masterLabel>
            <translation>익명화 도구</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>auctions</masterLabel>
            <translation>경매</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>banking</masterLabel>
            <translation>뱅킹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blogs</masterLabel>
            <translation>블로그</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chat</masterLabel>
            <translation>채팅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dating</masterLabel>
            <translation>데이트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drugs</masterLabel>
            <translation>약물</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entertainment</masterLabel>
            <translation>엔터테인먼트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gambling</masterLabel>
            <translation>도박</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>games</masterLabel>
            <translation>게임</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hacking</masterLabel>
            <translation>해킹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hate</masterLabel>
            <translation>증오</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>job search</masterLabel>
            <translation>구직</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paymentservice</masterLabel>
            <translation>결제 서비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scam</masterLabel>
            <translation>사기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shopping</masterLabel>
            <translation>쇼핑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>social networking</masterLabel>
            <translation>소셜 네트워킹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>software download</masterLabel>
            <translation>소프트웨어 다운로드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spam</masterLabel>
            <translation>스팸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>streaming media</masterLabel>
            <translation>스트리밍 미디어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>violence</masterLabel>
            <translation>폭력</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warez</masterLabel>
            <translation>와레즈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weapons</masterLabel>
            <translation>무기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>webmail</masterLabel>
            <translation>웹메일</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>AFSC__Date_Time_Scanned__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>AFSC__Direction__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>열기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>게시물</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disallowed Category --></label>
        <name>AFSC__Disallowed_Category__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>AFSC__IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>AFSC__Link__c</name>
        <relationshipLabel><!-- URL Scan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>AFSC__Location__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>문자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation>채팅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>이메일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation>필드 값</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>AFSC__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reputation Description --></label>
        <name>AFSC__Reputation_Desc__c</name>
        <picklistValues>
            <masterLabel>Malicious</masterLabel>
            <translation>악성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation>사용 불가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>안전함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspicious</masterLabel>
            <translation>의심스러움</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted</masterLabel>
            <translation>신뢰할 수 있음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>알 수 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>안전하지 않음</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reputation --></label>
        <name>AFSC__Reputation_Text__c</name>
    </fields>
    <fields>
        <label><!-- Reputation --></label>
        <name>AFSC__Reputation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>AFSC__User__c</name>
        <relationshipLabel><!-- URL Scan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verdict --></label>
        <name>AFSC__Verdict__c</name>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>안전함</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>알 수 없음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>안전하지 않음</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
