<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Статистика использования</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Статистика использования</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Статистика использования --></value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>AFSC__Date__c</name>
    </fields>
    <fields>
        <label><!-- File Downloads --></label>
        <name>AFSC__File_Downloads__c</name>
    </fields>
    <fields>
        <label><!-- File Uploads --></label>
        <name>AFSC__File_Uploads__c</name>
    </fields>
    <fields>
        <label><!-- Scan Job Events --></label>
        <name>AFSC__Scan_Job_Events__c</name>
    </fields>
    <fields>
        <label><!-- Total Events --></label>
        <name>AFSC__Total_Events__c</name>
    </fields>
    <fields>
        <label><!-- URL Clicks --></label>
        <name>AFSC__URL_Clicks__c</name>
    </fields>
    <fields>
        <label><!-- URL Posts --></label>
        <name>AFSC__URL_Posts__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
