<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>การสแกน URL</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>AFSC__Action__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>บล็อค</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>ผ่าน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Categories --></label>
        <name>AFSC__Categories__c</name>
        <picklistValues>
            <masterLabel>abortion</masterLabel>
            <translation>การยกเลิก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adserving</masterLabel>
            <translation>การบริการด้านโฆษณา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>adult</masterLabel>
            <translation>ผู้ใหญ่</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>alcohol and tobacco</masterLabel>
            <translation>แอลกอฮอล์และยาสูบ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>anonymizers</masterLabel>
            <translation>เครื่องมือที่ทำให้ไม่สามารถค้นหาได้</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>auctions</masterLabel>
            <translation>การประมูล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>banking</masterLabel>
            <translation>การธนาคาร</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blogs</masterLabel>
            <translation>บล็อค</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chat</masterLabel>
            <translation>สนทนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dating</masterLabel>
            <translation>การเดท</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>drugs</masterLabel>
            <translation>ยาเสพติด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>entertainment</masterLabel>
            <translation>สิ่งบันเทิง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gambling</masterLabel>
            <translation>การพนัน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>games</masterLabel>
            <translation>เกม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hacking</masterLabel>
            <translation>การแฮ็ค</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hate</masterLabel>
            <translation>ความเกลียด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>job search</masterLabel>
            <translation>การค้นหางาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paymentservice</masterLabel>
            <translation>การบริการด้านการชำระเงิน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scam</masterLabel>
            <translation>การหลอกลวง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shopping</masterLabel>
            <translation>ช็อปปิ้ง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>social networking</masterLabel>
            <translation>เครือข่ายสังคม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>software download</masterLabel>
            <translation>การดาวน์โหลดซอฟต์แวร์</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>spam</masterLabel>
            <translation>สแปม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>streaming media</masterLabel>
            <translation>การสตรีมสื่อ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>violence</masterLabel>
            <translation>ความรุนแรง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>warez</masterLabel>
            <translation>สิ่งผิดกฎหมาย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weapons</masterLabel>
            <translation>อาวุธ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>webmail</masterLabel>
            <translation>เว็บเมล</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date/Time --></label>
        <name>AFSC__Date_Time_Scanned__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>AFSC__Direction__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>เปิด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation>โพสต์</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disallowed Category --></label>
        <name>AFSC__Disallowed_Category__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>AFSC__IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>AFSC__Link__c</name>
        <relationshipLabel><!-- URL Scan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>AFSC__Location__c</name>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>กรณี</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation>ผู้สนทนา</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>อีเมล</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation>ช่องค่า</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>AFSC__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reputation Description --></label>
        <name>AFSC__Reputation_Desc__c</name>
        <picklistValues>
            <masterLabel>Malicious</masterLabel>
            <translation>ที่ประสงค์ร้าย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation>ไม่มีให้ใช้งาน</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>ปลอดภัย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspicious</masterLabel>
            <translation>ที่น่าสงสัย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted</masterLabel>
            <translation>ที่เชื่อถือได้</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>ไม่รู้จัก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>ไม่ปลอดภัย</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reputation --></label>
        <name>AFSC__Reputation_Text__c</name>
    </fields>
    <fields>
        <label><!-- Reputation --></label>
        <name>AFSC__Reputation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>AFSC__User__c</name>
        <relationshipLabel><!-- URL Scan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verdict --></label>
        <name>AFSC__Verdict__c</name>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>ปลอดภัย</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>ไม่รู้จัก</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsafe</masterLabel>
            <translation>ไม่ปลอดภัย</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
