<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>排除项</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>AFSC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Checksum --></label>
        <name>AFSC__Checksum__c</name>
    </fields>
    <fields>
        <label><!-- Domains --></label>
        <name>AFSC__Domains__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion --></label>
        <name>AFSC__Exclusion__c</name>
    </fields>
    <fields>
        <label><!-- File Extensions --></label>
        <name>AFSC__File_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- File Types --></label>
        <name>AFSC__File_Types__c</name>
    </fields>
    <fields>
        <label><!-- Hosts --></label>
        <name>AFSC__Hosts__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>AFSC__Type__c</name>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype</masterLabel>
            <translation>允许的扩展名或文件类型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype Manual Scan</masterLabel>
            <translation>允许的扩展名或文件类型 手动扫描</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Location To Scan</masterLabel>
            <translation>待扫描的附件位置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype</masterLabel>
            <translation>阻止的扩展名或文件类型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype Manual Scan</masterLabel>
            <translation>阻止的扩展名或文件类型 手动扫描</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation>域</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype</masterLabel>
            <translation>排除的扩展名或文件类型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype Manual Scan</masterLabel>
            <translation>排除的扩展名或文件类型 手动扫描</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation>扩展名</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype To Scan</masterLabel>
            <translation>待扫描的扩展名或文件类型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype to Scan Manual Scan</masterLabel>
            <translation>待扫描的扩展名或文件类型 手动扫描</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Protection Settings</masterLabel>
            <translation>文件保护设置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filetype</masterLabel>
            <translation>文件类型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host</masterLabel>
            <translation>主机</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Preview</masterLabel>
            <translation>丰富的预览</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Protection Settings</masterLabel>
            <translation>URL 保护设置</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urls --></label>
        <name>AFSC__Urls__c</name>
    </fields>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
