<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>例外</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>AFSC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Checksum --></label>
        <name>AFSC__Checksum__c</name>
    </fields>
    <fields>
        <label><!-- Domains --></label>
        <name>AFSC__Domains__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion --></label>
        <name>AFSC__Exclusion__c</name>
    </fields>
    <fields>
        <label><!-- File Extensions --></label>
        <name>AFSC__File_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- File Types --></label>
        <name>AFSC__File_Types__c</name>
    </fields>
    <fields>
        <label><!-- Hosts --></label>
        <name>AFSC__Hosts__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>AFSC__Type__c</name>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype</masterLabel>
            <translation>許可された拡張子またはファイルタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype Manual Scan</masterLabel>
            <translation>許可された拡張子またはファイルタイプのマニュアルスキャン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Location To Scan</masterLabel>
            <translation>スキャンする添付ファイルの場所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype</masterLabel>
            <translation>ブロックした拡張子またはファイル タイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype Manual Scan</masterLabel>
            <translation>ブロックした拡張子またはファイル タイプのマニュアル スキャン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation>ドメイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype</masterLabel>
            <translation>除外された拡張子またはファイルタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype Manual Scan</masterLabel>
            <translation>除外された拡張子またはファイルタイプのマニュアルスキャン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation>拡張子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype To Scan</masterLabel>
            <translation>スキャンの対象となる拡張子またはファイルタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype to Scan Manual Scan</masterLabel>
            <translation>マニュアル スキャンの対象となる拡張子またはファイル タイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Protection Settings</masterLabel>
            <translation>ファイル保護</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filetype</masterLabel>
            <translation>ファイルの種類</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host</masterLabel>
            <translation>ホスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Preview</masterLabel>
            <translation>リッチ プレビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Protection Settings</masterLabel>
            <translation>URL 保護の設定</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urls --></label>
        <name>AFSC__Urls__c</name>
    </fields>
    <nameFieldLabel>
</nameFieldLabel>
</CustomObjectTranslation>
