<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exclusion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exclusions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>AFSC__Active__c</name>
    </fields>
    <fields>
        <label><!-- Checksum --></label>
        <name>AFSC__Checksum__c</name>
    </fields>
    <fields>
        <label><!-- Domains --></label>
        <name>AFSC__Domains__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion --></label>
        <name>AFSC__Exclusion__c</name>
    </fields>
    <fields>
        <label><!-- File Extensions --></label>
        <name>AFSC__File_Extensions__c</name>
    </fields>
    <fields>
        <label><!-- File Types --></label>
        <name>AFSC__File_Types__c</name>
    </fields>
    <fields>
        <label><!-- Hosts --></label>
        <name>AFSC__Hosts__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion Type --></label>
        <name>AFSC__Type__c</name>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype</masterLabel>
            <translation>Type ou extension de fichier autorisé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowed Extension or Filetype Manual Scan</masterLabel>
            <translation>Type ou extension de fichier autorisé - Analyse manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Location To Scan</masterLabel>
            <translation>Emplacement de pièce jointe à analyser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype</masterLabel>
            <translation>Extension ou type de fichier bloqué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked Extension or Filetype Manual Scan</masterLabel>
            <translation>Extension ou type de fichier bloqué - Analyse manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domain</masterLabel>
            <translation>Domaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype</masterLabel>
            <translation>Type ou extension de fichier exclu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Extension or Filetype Manual Scan</masterLabel>
            <translation>Type ou extension de fichier exclu - Analyse manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation>Extension</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype To Scan</masterLabel>
            <translation>Extension ou type de fichier à analyser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension or Filetype to Scan Manual Scan</masterLabel>
            <translation>Extension ou type de fichier à analyser - Analyse manuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Protection Settings</masterLabel>
            <translation>Paramètres de protection de fichiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filetype</masterLabel>
            <translation>Type de fichier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host</masterLabel>
            <translation>Hôte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Preview</masterLabel>
            <translation>Aperçu riche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation>URL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Protection Settings</masterLabel>
            <translation>Paramètres de protection d&apos;URL</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urls --></label>
        <name>AFSC__Urls__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>
</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
