<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carrier Ext</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carriers Ext</value>
    </caseValues>
    <fields>
        <label><!-- AK Carrier --></label>
        <name>AK_Carrier_c__c</name>
    </fields>
    <fields>
        <label><!-- AccessTokenExpiresAt --></label>
        <name>AccessTokenExpiresAt_c__c</name>
    </fields>
    <fields>
        <label><!-- AccessToken --></label>
        <name>AccessToken_c__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active_c__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid Carrier --></label>
        <name>Is_Valid_Carrier_c__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Carrier Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <help><!-- Field for storing Refresh token Expiration date --></help>
        <label><!-- RefreshTokenExpiresAT --></label>
        <name>RefreshTokenExpiresAT_c__c</name>
    </fields>
    <fields>
        <label><!-- RefreshToken --></label>
        <name>RefreshToken_c__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
