<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Replaced Content Document Id --></label>
        <name>AFSC__Ref_Replaced_Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED Replaced Content Document Id --></label>
        <name>AFSC__Replaced_Content_Document_Id__c</name>
    </fields>
    <fields>
        <label><!-- SHA1 --></label>
        <name>AFSC__SHA1__c</name>
    </fields>
    <fields>
        <label><!-- Warning MAC --></label>
        <name>AFSC__Warning_MAC__c</name>
    </fields>
</CustomObjectTranslation>
