<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Enrichment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Enrichments</value>
    </caseValues>
    <fields>
        <label><!-- AK Customer Enrichment --></label>
        <name>AK_Customer_Enrichment__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Key --></label>
        <name>Contact_Key__c</name>
    </fields>
    <fields>
        <label><!-- Customer Identifier --></label>
        <name>Customer_Account_Id__c</name>
        <relationshipLabel><!-- Customer Enrichments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Identifier --></label>
        <name>Customer_Contact_Id__c</name>
        <relationshipLabel><!-- Customer Enrichments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- Address --></label>
        <name>Address</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Email --></label>
        <name>Email</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phone --></label>
        <name>Phone</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
