<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- IsCustom --></label>
        <name>cwbtool__IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Is Required Field --></label>
        <name>cwbtool__Is_Required_Field__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>cwbtool__Label__c</name>
    </fields>
    <fields>
        <label><!-- Latest Modified Date --></label>
        <name>cwbtool__LatestModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Latest Created Date --></label>
        <name>cwbtool__Latest_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latest Record Id --></label>
        <name>cwbtool__Latest_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- MetaData Modified Date --></label>
        <name>cwbtool__MetaDataModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- MetaData Created Date --></label>
        <name>cwbtool__MetaData_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- ObjectAnalysis --></label>
        <name>cwbtool__ObjectAnalysis__c</name>
        <relationshipLabel><!-- Field Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>cwbtool__Object__c</name>
    </fields>
    <fields>
        <label><!-- PopulatedOn (%) --></label>
        <name>cwbtool__PopulatedOn2__c</name>
    </fields>
    <fields>
        <label><!-- PopulatedOn (%) deprecated --></label>
        <name>cwbtool__PopulatedOnPercent__c</name>
    </fields>
    <fields>
        <label><!-- Populated On --></label>
        <name>cwbtool__PopulatedOn__c</name>
    </fields>
    <fields>
        <label><!-- Record Created By --></label>
        <name>cwbtool__Record_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cwbtool__Type__c</name>
    </fields>
    <fields>
        <label><!-- View Record --></label>
        <name>cwbtool__View_Record__c</name>
    </fields>
</CustomObjectTranslation>
