<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Export to Excel --></label>
        <name>cwbtool__Export_to_Excel__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>cwbtool__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Include Metadata --></label>
        <name>cwbtool__Include_Metadata__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>cwbtool__IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Last Analyze On --></label>
        <name>cwbtool__LastAnalyzeOn__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>cwbtool__ObjectLabel__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>cwbtool__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Records --></label>
        <name>cwbtool__Records__c</name>
    </fields>
    <fields>
        <label><!-- Total Field --></label>
        <name>cwbtool__TotalField__c</name>
    </fields>
    <fields>
        <label><!-- Total Fields --></label>
        <name>cwbtool__TotalFields__c</name>
    </fields>
    <webLinks>
        <label><!-- Analyze --></label>
        <name>cwbtool__Analyze</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_to_Excel --></label>
        <name>cwbtool__Export_to_Excel</name>
    </webLinks>
</CustomObjectTranslation>
