<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Chargeback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealer Chargebacks</value>
    </caseValues>
    <fields>
        <label><!-- Lead Name --></label>
        <name>LeadName_NM__c</name>
        <relationshipLabel><!-- Dealer Chargebacks --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
