<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stagings</value>
    </caseValues>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
        <picklistValues>
            <masterLabel>Dreamshop</masterLabel>
            <translation><!-- Dreamshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELMS</masterLabel>
            <translation><!-- HELMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dealer Number --></label>
        <name>Dealer_Number__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- IsProcessed --></label>
        <name>IsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Logon Id --></label>
        <name>LogonId__c</name>
    </fields>
    <fields>
        <label><!-- Processed Time --></label>
        <name>Processed_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
