<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dealer Notes Ext</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dealers Notes Ext</value>
    </caseValues>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Created By Name --></label>
        <name>Created_By_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Notes Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes_c__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_c__c</name>
        <relationshipLabel><!-- Dealers Notes Ext --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
