<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enable DST</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enable DST</value>
    </caseValues>
    <fields>
        <label><!-- DST End Date --></label>
        <name>DST_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- DST Start Date --></label>
        <name>DST_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
