<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Ext</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errors Ext</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_c__c</name>
        <relationshipLabel><!-- Errors Ext --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>Cart_c__c</name>
    </fields>
    <fields>
        <label><!-- ClassName --></label>
        <name>ClassName_c__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration_c__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message_c__c</name>
    </fields>
    <fields>
        <label><!-- Error Type --></label>
        <name>Error_Type_c__c</name>
    </fields>
    <fields>
        <label><!-- Flow Name --></label>
        <name>Flow_Name_c__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>Line_Number_c__c</name>
    </fields>
    <fields>
        <label><!-- MethodName --></label>
        <name>MethodName_c__c</name>
    </fields>
    <fields>
        <label><!-- Error Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Notify Support --></label>
        <name>Notify_Support_c__c</name>
    </fields>
    <fields>
        <label><!-- Order Transaction --></label>
        <name>Order_Transaction_c__c</name>
        <relationshipLabel><!-- Errors Ext --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order_c__c</name>
        <relationshipLabel><!-- Errors Ext --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Person Account --></label>
        <name>Person_Account_c__c</name>
        <relationshipLabel><!-- Errors Ext --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId_c__c</name>
    </fields>
    <fields>
        <label><!-- Request Payload --></label>
        <name>Request_Payload_c__c</name>
    </fields>
    <fields>
        <label><!-- Required Fields --></label>
        <name>Required_Fields_c__c</name>
    </fields>
    <fields>
        <label><!-- Response Payload --></label>
        <name>Response_Payload_c__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity_c__c</name>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Application --></label>
        <name>Source_Application_c__c</name>
        <picklistValues>
            <masterLabel>Dreamshop</masterLabel>
            <translation><!-- Dreamshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StackTrace --></label>
        <name>StackTrace_c__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_c__c</name>
    </fields>
    <fields>
        <label><!-- Support Notification Date --></label>
        <name>Support_Notification_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- UserInfo --></label>
        <name>UserInfo_c__c</name>
    </fields>
    <fields>
        <label><!-- cartCheckoutSessionId --></label>
        <name>cartCheckoutSessionId_c__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
