<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Words</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filter Words</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category_txt__c</name>
    </fields>
    <fields>
        <label><!-- Check Against --></label>
        <name>Check_Against__c</name>
    </fields>
    <fields>
        <label><!-- Handling --></label>
        <name>Handling_txt__c</name>
    </fields>
    <fields>
        <label><!-- Word --></label>
        <name>Word_txt__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
