<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HELMS LeadConversionFieldsToOpportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HELMS LeadConversionFields</value>
    </caseValues>
    <fields>
        <label><!-- LeadFieldAPIName --></label>
        <name>LeadFieldAPIName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
