<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HELMS Dealer Broadcast Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HELMS Dealer Broadcast Message</value>
    </caseValues>
    <fields>
        <label><!-- Expires on --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Starts On --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
