<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Dealer Acknowledgement ADF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Dealer Acknowledgement ADF</value>
    </caseValues>
    <fields>
        <label><!-- CRM Payload --></label>
        <name>CRM_Payload__c</name>
    </fields>
    <fields>
        <label><!-- CRM XML Response --></label>
        <name>CRM_XML_Response__c</name>
    </fields>
    <fields>
        <label><!-- DSP_Payload --></label>
        <name>DSP_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Error Details Urban Science --></label>
        <name>Error_Details_Urban_Science__c</name>
    </fields>
    <fields>
        <label><!-- Initial Walkin Lead --></label>
        <name>Initial_Walkin_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Oppotunity SF ID --></label>
        <name>Oppotunity_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Response_DSP --></label>
        <name>Response_DSP__c</name>
    </fields>
    <fields>
        <label><!-- Response Urban Science --></label>
        <name>Response_Urban_Science__c</name>
    </fields>
    <fields>
        <label><!-- Routing Error --></label>
        <name>Routing_Error__c</name>
    </fields>
    <fields>
        <label><!-- Send to DSP --></label>
        <name>Send_to_DSP__c</name>
    </fields>
    <fields>
        <label><!-- Sent to DSP Status --></label>
        <name>Sent_to_DSP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Urban Science Status --></label>
        <name>Sent_to_Urban_Science_Status__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Urban Science Payload --></label>
        <name>UrbanScience_Payload__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
