<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Disposition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Dispositions</value>
    </caseValues>
    <fields>
        <label><!-- Arrival Time --></label>
        <name>ArrivalTime_DT__c</name>
    </fields>
    <fields>
        <label><!-- Auto Response --></label>
        <name>AutoResponse_FLG__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>CurrentStatus_NM__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id_TXT__c</name>
    </fields>
    <fields>
        <label><!-- Last Event --></label>
        <name>LastEvent_NM__c</name>
    </fields>
    <fields>
        <label><!-- Response Time --></label>
        <name>ResponseTime_DT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
