<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MatchbackCount</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MatchbackCount</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Match To Dealer --></label>
        <name>Match_To_Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Match To Other Dealer --></label>
        <name>Match_To_Other_Dealer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
