<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Matchback New</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Matchback New</value>
    </caseValues>
    <fields>
        <label><!-- Retail Sales Date --></label>
        <name>Matchback_Date__c</name>
    </fields>
    <fields>
        <label><!-- Matchback Status --></label>
        <name>Matchback_Status__c</name>
        <picklistValues>
            <masterLabel>Matched to Dealer</masterLabel>
            <translation><!-- Matched to Dealer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matched to other Dealer</masterLabel>
            <translation><!-- Matched to other Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Matchback New --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RDR Sales --></label>
        <name>RDR_Sales__c</name>
        <relationshipLabel><!-- Matchback New --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
