<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>MDPERSONATOR__City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>MDPERSONATOR__Company__c</name>
    </fields>
    <fields>
        <label><!-- DupeCount --></label>
        <name>MDPERSONATOR__DupeCount__c</name>
    </fields>
    <fields>
        <label><!-- DupeGroup --></label>
        <name>MDPERSONATOR__DupeGroup__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>MDPERSONATOR__Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>MDPERSONATOR__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>MDPERSONATOR__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>MDPERSONATOR__Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>MDPERSONATOR__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>MDPERSONATOR__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>MDPERSONATOR__Results__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>MDPERSONATOR__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>MDPERSONATOR__Street__c</name>
    </fields>
</CustomObjectTranslation>
