<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DateChecked --></label>
        <name>MDPERSONATOR__DateChecked__c</name>
    </fields>
    <fields>
        <label><!-- DeliverabilityConfidenceScore --></label>
        <name>MDPERSONATOR__DeliverabilityConfidenceScore__c</name>
    </fields>
    <fields>
        <label><!-- DomainAddress1 --></label>
        <name>MDPERSONATOR__DomainAddress1__c</name>
    </fields>
    <fields>
        <label><!-- DomainAdministrativeArea --></label>
        <name>MDPERSONATOR__DomainAdministrativeArea__c</name>
    </fields>
    <fields>
        <label><!-- DomainAgeEstimated --></label>
        <name>MDPERSONATOR__DomainAgeEstimated__c</name>
    </fields>
    <fields>
        <label><!-- DomainAvailability --></label>
        <name>MDPERSONATOR__DomainAvailability__c</name>
    </fields>
    <fields>
        <label><!-- DomainCountryCode --></label>
        <name>MDPERSONATOR__DomainCountryCode__c</name>
    </fields>
    <fields>
        <label><!-- DomainCountry --></label>
        <name>MDPERSONATOR__DomainCountry__c</name>
    </fields>
    <fields>
        <label><!-- DomainCreatedDate --></label>
        <name>MDPERSONATOR__DomainCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- DomainEmail --></label>
        <name>MDPERSONATOR__DomainEmail__c</name>
    </fields>
    <fields>
        <label><!-- DomainExpirationDate --></label>
        <name>MDPERSONATOR__DomainExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- DomainLocality --></label>
        <name>MDPERSONATOR__DomainLocality__c</name>
    </fields>
    <fields>
        <label><!-- DomainName --></label>
        <name>MDPERSONATOR__DomainName__c</name>
    </fields>
    <fields>
        <label><!-- DomainOrganization --></label>
        <name>MDPERSONATOR__DomainOrganization__c</name>
    </fields>
    <fields>
        <label><!-- DomainPostalCode --></label>
        <name>MDPERSONATOR__DomainPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- DomainPrivateProxy --></label>
        <name>MDPERSONATOR__DomainPrivateProxy__c</name>
    </fields>
    <fields>
        <label><!-- DomainUpdatedDate --></label>
        <name>MDPERSONATOR__DomainUpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- EmailAddress --></label>
        <name>MDPERSONATOR__EmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- EmailAgeEstimated --></label>
        <name>MDPERSONATOR__EmailAgeEstimated__c</name>
    </fields>
    <fields>
        <label><!-- MXServer --></label>
        <name>MDPERSONATOR__MXServer__c</name>
    </fields>
    <fields>
        <label><!-- MailboxName --></label>
        <name>MDPERSONATOR__MailboxName__c</name>
    </fields>
    <fields>
        <label><!-- Mapping --></label>
        <name>MDPERSONATOR__Mapping__c</name>
    </fields>
    <fields>
        <label><!-- PrivacyFlag --></label>
        <name>MDPERSONATOR__PrivacyFlag__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>MDPERSONATOR__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>MDPERSONATOR__Results__c</name>
    </fields>
    <fields>
        <label><!-- TopLevelDomainName --></label>
        <name>MDPERSONATOR__TopLevelDomainName__c</name>
    </fields>
    <fields>
        <label><!-- TopLevelDomain --></label>
        <name>MDPERSONATOR__TopLevelDomain__c</name>
    </fields>
</CustomObjectTranslation>
