<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Count --></label>
        <name>MDPERSONATOR__Count__c</name>
    </fields>
    <fields>
        <label><!-- DupeGroup --></label>
        <name>MDPERSONATOR__DupeGroup__c</name>
    </fields>
    <fields>
        <label><!-- MatchcodeKey --></label>
        <name>MDPERSONATOR__MatchcodeKey__c</name>
    </fields>
    <fields>
        <label><!-- RecordID --></label>
        <name>MDPERSONATOR__RecordID__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>MDPERSONATOR__Results__c</name>
    </fields>
</CustomObjectTranslation>
