<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Execution Id --></label>
        <name>privacycenter__Current_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Heroku App Name --></label>
        <name>privacycenter__Heroku_App_Name__c</name>
    </fields>
    <fields>
        <label><!-- Heroku Connect Region --></label>
        <name>privacycenter__Heroku_Connect_Region__c</name>
    </fields>
    <fields>
        <label><!-- Previous Version Number --></label>
        <name>privacycenter__Previous_Version_Number__c</name>
    </fields>
</CustomObjectTranslation>
