<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Id --></label>
        <name>privacycenter__Configuration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Policy Name --></label>
        <name>privacycenter__Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>privacycenter__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Has Master --></label>
        <name>privacycenter__Has_Master__c</name>
    </fields>
    <fields>
        <label><!-- Execution Id --></label>
        <name>privacycenter__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>privacycenter__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Processing --></label>
        <name>privacycenter__Object_Processing__c</name>
    </fields>
    <fields>
        <help><!-- The total number of records on the object being processed. --></help>
        <label><!-- Record Count Total --></label>
        <name>privacycenter__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records failed for this object. --></help>
        <label><!-- Records Failed --></label>
        <name>privacycenter__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Total number of records processed for this object. --></help>
        <label><!-- Records Processed --></label>
        <name>privacycenter__Records_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>privacycenter__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>privacycenter__Type__c</name>
        <picklistValues>
            <masterLabel>Cache Completion</masterLabel>
            <translation><!-- Cache Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cache Processing</masterLabel>
            <translation><!-- Cache Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation><!-- Execution Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation><!-- Execution Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapping Completion</masterLabel>
            <translation><!-- Mapping Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Completion</masterLabel>
            <translation><!-- Object Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation><!-- Object Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Completion</masterLabel>
            <translation><!-- Sync Completion --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
