<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Remove Reporting Dealer Permission sets</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Remove Reporting Dealer Permission sets</value>
    </caseValues>
    <fields>
        <label><!-- Permission Set Group API Name --></label>
        <name>Permission_Set_Group_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
