<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales District Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales District Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sales District Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales District --></label>
        <name>Sales_District__c</name>
        <relationshipLabel><!-- Sales District Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone-District-Subdivision --></label>
        <name>Zone_District_Subdivision__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
