<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Region Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Region Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sales Region Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region-Subdivision --></label>
        <name>Region_Subdivision__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
        <relationshipLabel><!-- Sales Region Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
