<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales District</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Districts</value>
    </caseValues>
    <fields>
        <label><!-- Sales Zone Identifier --></label>
        <name>Sales_Zone_Identifier__c</name>
        <relationshipLabel><!-- Sales Districts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubDivision --></label>
        <name>SubDivision__c</name>
    </fields>
    <fields>
        <label><!-- Zone-Subdivision --></label>
        <name>Zone_Subdivision__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
