<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Zone Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Zone Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sales Zone Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region-Zone-Subdivision --></label>
        <name>Region_Zone_Subdivision__c</name>
    </fields>
    <fields>
        <label><!-- Sales Zone --></label>
        <name>Sales_Zone__c</name>
        <relationshipLabel><!-- Sales Zone Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
