<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sending Lead Status To Urban Science</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sending Lead Status To Urban Science</value>
    </caseValues>
    <fields>
        <label><!-- External Reference ID --></label>
        <name>External_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Rejection --></label>
        <name>Reason_For_Rejection__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
