<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSO_Profile_Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSO_Profile_Mapping</value>
    </caseValues>
    <fields>
        <label><!-- ProfileId --></label>
        <name>ProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- UserRole --></label>
        <name>UserRole__c</name>
    </fields>
    <fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
