<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSO Job Code Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSO Job Code Mapping</value>
    </caseValues>
    <fields>
        <label><!-- ApplicationRole --></label>
        <name>ApplicationRole__c</name>
    </fields>
    <fields>
        <label><!-- Is Required Tableau Permission --></label>
        <name>Is_Required_Tableau_Permission__c</name>
    </fields>
    <fields>
        <label><!-- Is Support Team --></label>
        <name>Is_Support_Team__c</name>
    </fields>
    <fields>
        <label><!-- Job Code --></label>
        <name>Job_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Permission set Group --></label>
        <name>Permission_set_Group__c</name>
    </fields>
    <fields>
        <label><!-- Persona --></label>
        <name>Persona__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
