<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tableau_CRM_Plus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tableau_CRM_Plus</value>
    </caseValues>
    <fields>
        <label><!-- Tableau_CRM_Plus_User --></label>
        <name>Tableau_CRM_Plus_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
