<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Threshold Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Threshold Limit</value>
    </caseValues>
    <fields>
        <label><!-- Lead Enrichment Failure % --></label>
        <name>Lead_Enrichment__c</name>
    </fields>
    <fields>
        <label><!-- Lead Insertion Failure % --></label>
        <name>Lead_Insertion__c</name>
    </fields>
    <fields>
        <label><!-- Lead Routing Failure % --></label>
        <name>Lead_Routing__c</name>
    </fields>
    <fields>
        <label><!-- No of Log-in Attempts Failure --></label>
        <name>Log_in_Attempts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
