<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TLX Launch Count</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TLX Launch Count</value>
    </caseValues>
    <fields>
        <label><!-- Lead Provider Id --></label>
        <name>Lead_Provider_Id__c</name>
    </fields>
    <fields>
        <label><!-- TLX Type S PMC Waitlist AHM Count --></label>
        <name>TLX_Type_S_PMC_Waitlist_AHM_Count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
