<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Urban Science Routing Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Urban Science Routing Status</value>
    </caseValues>
    <fields>
        <label><!-- Routing Message --></label>
        <name>Routing_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
