<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XML Payload</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XML Payloads</value>
    </caseValues>
    <fields>
        <label><!-- CRM XML Response --></label>
        <name>CRM_XML_Response__c</name>
    </fields>
    <fields>
        <label><!-- DSP Payload --></label>
        <name>DSP_Payload__c</name>
    </fields>
    <fields>
        <label><!-- CRM XML Payload --></label>
        <name>Opportunity_Routing_Response__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- XML Payloads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient Response Sequence --></label>
        <name>Recipient_Response_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Status --></label>
        <name>Recipient_Status__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Type --></label>
        <name>Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSP</masterLabel>
            <translation><!-- DSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urban Science</masterLabel>
            <translation><!-- Urban Science --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response DSP --></label>
        <name>Response_DSP__c</name>
    </fields>
    <fields>
        <label><!-- XML Payload --></label>
        <name>XML_Payload__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
