<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AFSC__FSFileScanLog__c$AFSC__Source__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Blocked threats - Top sources</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Name__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__Date_Time_Scanned__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__Verdict__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__Reason__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Extension__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Size__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Reputation_Rating__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Prevalence__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__Ip_address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AFSC__FSFileScanLog__c$AFSC__Verdict__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unsafe</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FSFileScanLog__c$AFSC__Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blocked threats - Top sources</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AFSC__File_Scan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>AFSC__FSFileScanLog__c$AFSC__Date_Time_Scanned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AFSC__FSFileScanLog__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
