<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Date_Time_Scanned__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Direction__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Action__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__IP_Address__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Reason__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Location__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Reputation_Text__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__User__c</field>
    </columns>
    <columns>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Reputation_Desc__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AFSC__FS_URL_Scan_Log__c.AFSC__Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Blocked</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FS_URL_Scan_Log__c.AFSC__Categories__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blocked URLs by Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AFSC__FS_URL_Scan_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AFSC__FS_URL_Scan_Log__c.AFSC__Date_Time_Scanned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
