<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Action__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Date_Time_Scanned__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Direction__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__File_Extension__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__File_Name__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__File_Reputation_Desc1__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__File_Prevalence_Desc__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__File_Size__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__File_Type__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Infection_Name2__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Ip_address__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Reason__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Scan_Type__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__SHA__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__User__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c.AFSC__Verdict__c</field>
    </columns>
    <description>Lists file scans grouped by Location</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FSFileScanLog__c.AFSC__Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>File Scans by Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AFSC__FSFileScanLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AFSC__FSFileScanLog__c.AFSC__Date_Time_Scanned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AFSC__FSFileScanLog__c.AFSC__Date_Time_Scanned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
