<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AFSC__FSLink__c$AFSC__Domain__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c$AFSC__SHA__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c$AFSC__URL__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Action__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Categories__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Date_Time_Scanned__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Direction__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__IP_Address__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Location__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$Owner</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Reason__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Reputation_Desc__c</field>
    </columns>
    <columns>
        <field>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Verdict__c</field>
    </columns>
    <description>Lists all URL scans grouped by Owner</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FSLink__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>URL Scans by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AFSC__FS_URL_Scans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AFSC__FSLink__c.AFSC__URL_Logs__r$AFSC__Date_Time_Scanned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AFSC__FSLink__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
