<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AFSC__FSFileScanLog__c$AFSC__Date_Time_Scanned__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>AFSC__FSFileScanLog__c$AFSC__Verdict__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Protected content trend</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Name__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$Owner</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Type__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Size__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FSFileScanLog__c$AFSC__Date_Time_Scanned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FSFileScanLog__c$AFSC__Verdict__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Protected content trend</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AFSC__File_Scan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AFSC__FSFileScanLog__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
