<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>AFSC__FSFileScanLog__c$AFSC__Date_Time_Scanned__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>AFSC__FSFileScanLog__c$Name</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Name__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__File_Extension__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__User__c</field>
    </columns>
    <columns>
        <field>AFSC__FSFileScanLog__c$AFSC__Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AFSC__FSFileScanLog__c$AFSC__Verdict__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unsafe</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AFSC__FSFileScanLog__c$AFSC__Date_Time_Scanned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>File Threats Trending</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AFSC__File_Scan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AFSC__FSFileScanLog__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
