<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://usa664s.sfdc-lywfpd.salesforce.com/services/apexrest/braintree/updateBTToken</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>B2B HDM Token Credential</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
