<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://ws-stage.hondaweb.com:443</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>B2B_VertexNamedCredential</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>service_B2CVertex_SF_Stag</username>
</NamedCredential>
