<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://ws.hondaweb.com:443/ECRM/PreferenceCenter/ConsumerProfile</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Ecrm_Prod_Cred_for_Scoring</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>service_ecrm_b2c</username>
</NamedCredential>
