<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://ws-dev2.hondaweb.com/REST/B2C/RAQEmailHandlerService/1.0</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>eShopping Credentials</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>service_HELMS_B2CeShopping_Dev</username>
</NamedCredential>
