<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://wsc.hondaweb.com/REST/B2C/GetModelCompleteDetails/1.0?appid=helms.honda.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>HELMSEnconfigAPI</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
