<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://ws-qa4.hondaweb.com/REST/HELMS/AddressCleansing/1.0</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>HELMS Address Cleansing Service</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>service_helms_dev</username>
</NamedCredential>
