<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://americanhonda.us-4.evergage.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Interaction_Studio_Creds</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>AACE50BD-E305-42AF-8501-8A4A509E4E37</username>
</NamedCredential>
