<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://mc219s2l565j37tg6q88270hftr1.auth.marketingcloudapis.com/v2/token</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>sms Notification Credentials</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>gavd7i4f44u7uk4red7u5fli</username>
</NamedCredential>
