<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://mc219s2l565j37tg6q88270hftr1.rest.marketingcloudapis.com/sms/v1/messageContact/NTg6Nzg6MA/send</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>sms Notification Second Call</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
