<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>CoreTeam</label>
    <loginAccess>true</loginAccess>
    <permissionSets>HELMS IT Admin</permissionSets>
    <permissionSets>HELMS CoreTeam</permissionSets>
    <profiles>HELMS Standard User</profiles>
    <profiles>HELMS Field User</profiles>
    <profiles>HELMS Partner Community</profiles>
    <roles>Integration/Data Migration</roles>
    <roles>HELMS Corporate User</roles>
</DelegateGroup>
