<b>apex-lang</b>

A collection of convinience utility classes and others to make developing in Salesforce easier and more fun! apex-lang is an open-source library of helper classes written purely in Apex whose goal is to address shortcomings in the core Apex classes.

apex-lang originally donated by EDL Consulting and is licensed under <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License 2.0</a>.

<b>jQuery UI</b>

Copyright jQuery Foundation and other contributors, <a>https://jquery.org/</a>

This software consists of voluntary contributions made by many individuals. For exact contribution history, see the revision history available at <a>https://github.com/jquery/jquery-ui</a>

The following license applies to all parts of this software except as documented below:

====

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

====
