23hq.com
23video.com
360.io
abcnews.go.com
accredible.com
achewood.com
airtable.com
alkislarlayasiyorum.com
allego.com
allihoopa.com
allthingsd.com
alpha.vrchive.com
alphahat.com
amazon.ca
amazon.cn
amazon.co.jp
amazon.co.uk
amazon.com
amazon.com.au
amazon.com.br
amazon.com.mx
amazon.de
amazon.es
amazon.fr
amazon.in
amazon.it
anchor.fm
aniboom.com
animal.discovery.com
animoto.com
app.devhv.com
app.sliderocket.com
app.stghv.com
app.ustudio.com
app.videocheckout.com
app.wistia.com
arcg.is
asofterworld.com
audioboom.com
bale.io
bambuser.com
bandcamp.com
bbc.co.uk
bbc.com
bbc.in
bcove.me
behance.net
bit.ly
bitly.com
blab.im
blip.tv
bloomberg.com
bop.fm
boston.com
boxofficebuz.com
braid.io
brainshark.com
brainsonic.com
branchtrack.com
bravotv.com
break.com
brightcove.com
bubb.li
bumpers.fm
bunkrapp.com
businessinsider.com
buzzsprout.com
calameo.com
canalplus.fr
candybank.com
cartodb.com
cbsnews.com
cdn.knightlabs.com
chartblocks.com
chirb.it
cl.ly
clikthrough.com
clipfish.de
clipmine.com
clippit.tv
clipsyndicate.com
clipter.com
cloudup.com
clyp.it
cnb.cx
cnbc.com
cnn.com
cnn.it
codepen.io
codepicnic.com
codeply.com
collegehumor.com
comedycentral.com
compete.com
confreaks.net
content.newsbound.com
content.streamonecloud.net
coub.com
crackle.com
crocodoc.com
crowdmap.com
d.pr
dailymile.com
dailymotion.com
deviantart.com
discovery.com
distrify.com
dnbradio.com
docs.com
dotsub.com
dreambroker.com
dribbble.com
dsc.discovery.com
economist.com
edition.cnn.com
embed.imajize.com
engadget.com
espn.go.com
etsy.com
eyeem.com
facebook.com
fb.com
finance.yahoo.com
fiverr.com
flat.io
flickr.com
flowvella.com
fora.tv
forbes.com
force.com
formspring.me
fotokritik.com
fotopedia.com
foursquare.com
foxbusiness.com
foxnews.com
foxsports.com
fr.peoplbrain.com
frankly.me
freemusicarchive.org
frontback.me
ft.com
funnyordie.com
fxn.ws
galeri.uludagsozluk.com
gametrailers.com
ganxy.com
gaw.kr
gawker.com
gettyimages.com
gfycat.com
giflike.com
gifs.com
giphy.com
gist.github.com
gizmo.do
gizmodo.com
glitter.club
globalgiving.org
globalpost.com
goanimate.com
godtube.com
gogoyoko.com
goo.gl
graphiq.com
grindtv.com
grooveshark.com
hackpad.com
hark.com
health.discovery.com
hirevue.com
howcast.com
huffduffer.com
huffingtonpost.com
hulu.com
hulu.tv
hypem.com
i.giflike.com
ifood.tv
ifttt.com
iloopit.net
ilosvideos.com
imajize.com
img.ly
imgur.com
indenti.ca
infomous.com
instagram.com
instela.com
instragr.am
investigation.discovery.com
invisionapp.com
isnare.com
issuu.com
it.youtube.com
itunes.apple.com
izlesene.com
j.gifs.com
jdsupra.com
jibjab.com
jsbin.com
jsfiddle.net
kaltura.com
kaltura.org
kastio.com
khanacademy.org
kickstarter.com
kinomap.com
kiva.org
knightlab.com
koldcast.tv
last.fm
lastgraph.com
link.brightcove.com
linkedin.com
list.ly
live.huffingtonpost.com
liveleak.com
livestream.com
lockerz.com
logotv.com
lonelyplanet.com
lovelive.tv
lustich.de
lynda.com
m.youtube.com
magisto.com
maphubs.com
maps.google.com
marketwatch.com
marvelapp.com
mashable.com
meadd.com
mediamatters.org
medibang.com
medium.com
meetup.com
megavisor.com
metacafe.com
military.discovery.com
minilogs.com
minotovideo.com
mix.office.com
mixbit.com
mixcloud.com
mixergy.com
mlkshk.com
mobile.twitter.com
mobypicture.com
momindum.com
momindum.secure.force.com
money.cnn.com
mpora.com
msnbc.com
muzu.tv
my.opera.com
my.storygami.com
my.webboards.fr
myloc.me
mynet.com
myvideo.de
nbcnews.com
new.livestream.com
newhive.com
nfb.ca
npr.org
nyti.ms
nytimes.com
nzonscreen.com
on.aol.com
on.bubb.li
online.wsj.com
oumy.com
overstream.net
ow.ly
panopto.com
pastebin.com
pastie.org
photobucket.com
photozou.jp
pics.lockerz.com
pikchur.com
pixorial.com
planetgreen.discovery.com
platform.vixyvideo.com
player.videopath.com
player.vimeo.com
plays.tv
plus.google.com
polarb.com
polldaddy.com
polleverywhere.com
pollplug.com
polstir.com
ponga.com
portal.siderocket.com
portfolium.com
prez.is
prezi.com
public.chartblocks.com
public.talely.com
publicgood.com
publons.com
qik.com
qik.ly
quantcast.com
questionablecontent.net
quora.com
qwantz.com
qwiki.com
qwip.it
radd.it
radioreddit.com
rapidengage.com
rdio.com
readtapestry.com
readwrite.com
readwriteweb.com
redivis.com
redux.com
reelhouse.org
relayto.com
reuters.com
revision3.com
rocketium.com
rogertalk.com
say.ly
saynow.com
schooltube.com
science.discovery.com
sciencestage.com
scrapblog.com
screen.yahoo.com
screencast.com
screenr.com
scribblemaps.com
scribd.com
sendables.jibjab.com
sendvid.com
services.momindum.com
sfx.io
shoplocket.com
shopstyle.com
shorti.com
showme.com
silk.co
siteanalytics.compete.com
sketchfab.com
skip.st
skipstone.com
skitch.com
sliderocket.com
slideshare.net
slidr.io
smugmug.com
snappytv.com
snotr.com
socialcam.com
someecards.com
soundcloud.com
speakerdeck.com
spiegel.de
spike.com
spoti.fi
spotify.com
spreecast.com
sproutvideo.com
srf.ch
stacker.cc
stackshare.io
status.net
stepic.org
storify.com
storygami.com
stream.co.jp
streamable.com
streamio.com
streamlike.com
streamonecloud.nl
streetfire.net
studivz.net
sway.com
tagmotion.com
talely.com
talkshow.im
techcrunch.com
ted.com
telly.com
thecolbertreport.cc.com
thedailyshow.cc.com
theguardian.com
thelastgraph.com
thenextweb.com
theonion.com
theverge.com
ticker.tv
timetoast.com
tinypic.com
tinyurl.com
tlc.discovery.com
tochka.net
tr.instela.com
traileraddict.com
trailerspy.com
trutv.com
tudou.com
tumblr.com
tunein.com
twitch.tv
twitgoo.com
twitlonger.com
twitpic.com
twitrpix.com
twitter.com
univision.com
uploadly.com
uploads.knightlab.com
urtak.com
uservoice.com
ustream.com
ustream.tv
v.embedly.com
v.youku.com
venturebeat.com
veoh.com
vevo.com
vibby.com
vice.com
vid.me
vidbi.com
vidcaster.com
viddler.com
viddy.com
video.allthingsd.com
video.esri.com
video.forbes.com
video.foxbusiness.com
video.foxnews.com
video.google.com
video.nytimes.com
video.pbs.org
video.uludagsozluk.com
videobio.com
videocheckout.com
videodetective.com
videodonor.com
videopath.com
videos.kaltura.com
videos.nymag.com
vids.myspace.com
vidyard.com
view.stacker.cc
vimeo.com
vine.co
vixyvideo.nl
vrchive.com
vrge.co
vtility.net
vube.com
vzaar.com
w.graphiq.com
washingtonpost.com
weavly.com
web.tv
webboards.fr
wedgies.com
whitehouse.gov
whosay.com
wikimedia.org
wikipedia.org
wired.com
wirewax.com
wistia.com
wordpress.tv
worldstarhiphop.com
www.askmen.com
www.esri.com
www.force.com
www.google.com
www.hurriyettv.com
www.ign.com
www.iplayerhd.com
www.looplogic.com
www.meinvz.net
www.metacdn.com
www.rts.ch
www.schuelervz.net
www.studivz.net
www.touchcast.com
www.vol.at
www.zapkolik.com
xiami.com
xkcd.com
xtranormal.com
yahoo.com
yfrog.com
youku.com
youtu.be
youtube.ca
youtube.co.uk
youtube.com
youtube.com.br
youtube.es
youtube.fr
youtube.ie
youtube.jp
youtube.nl
youtube.pl
zapiks.com
zeit.de
zeroinch.com
zie.nl
