<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Log_Email_Template</fullName>
        <ccEmails>HELMS@ahm.honda.com</ccEmails>
        <description>To send email notification of custom logs object.</description>
        <protected>false</protected>
        <senderAddress>yourhonda@ebizmail.honda.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Logs_Email_Template</template>
    </alerts>
</Workflow>
