<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Task_was_Created_or_updated</fullName>
        <description>Task was Created or updated</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>helms@ahm.honda.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Partner_Templates/Task_Template</template>
    </alerts>
</Workflow>
