<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#00B3B4</highColor>
        <lowBreakpoint>70.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#95FFFF</midColor>
    </colorRanges>
    <columns>
        <field>Account.DealerCode_CD__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.DealerLegalName_NM__c</field>
    </columns>
    <columns>
        <field>Dealer_Participation__c.LeadReceivingStartDate_DT__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>FK_$CRM_System__c.ISActive_FLG__c</field>
    </columns>
    <columns>
        <field>Dealer_Participation__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>Account.IsActive_CD__c</field>
    </columns>
    <description>CRM System only with dealer counts per division</description>
    <filter>
        <criteriaItems>
            <column>Dealer_Participation__c.Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A,B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dealer_Participation__c.Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IsActive_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CRM_System__c.ISActive_FLG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bella International Corp.</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Triple J. Enterprises,Inc</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>RowCount</columnName>
        <values>
            <rangeUpperBound>70.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#95FFFF</backgroundColor>
            <rangeUpperBound>100.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B3B4</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Dealer_Participation__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Vendors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Dealer_Participation__c@Dealer_Participation__c.CRM_System__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
