<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.Division_CD__c</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.SalesZone_CD__c</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.SalesDistrict_CD__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DealerCode_CD__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Dealer_Division__c.isActive_FLG__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>Dealer_Division__c.Dealer_Access_Level__c</field>
    </columns>
    <description>Report includes the dealer subdivision and the CRM Vendor assigned</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5) AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Dealer_Division__c.isActive_FLG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dealer_Division__c.SubDiv_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acura,Honda</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DealerCRMVendor_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DealerCode_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>240000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DealerCode_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>250000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DealerCode_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>299926</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DealerCode_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>800000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.DealerCode_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>209913</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dealer_Division__c.SubDiv_TXT__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealers Missing CRM Vendor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Dealer_Division__c@Dealer_Division__c.Dealer_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dealer_Division__c.Lead_Enrollment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
