<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityStatus_TXT__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.ZipCode_TXT__c</field>
    </columns>
    <columns>
        <field>Matchback__c.Matchback_Status__c</field>
    </columns>
    <columns>
        <field>FK_$RDR_Sales__c.Dealer_Number_NUM__c</field>
    </columns>
    <columns>
        <field>FK_$RDR_Sales__c.RDR_Sold_Model__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ThirdParty Honda</value>
        </criteriaItems>
        <criteriaItems>
            <column>Matchback__c.Matchback_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matched to Dealer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$RDR_Sales__c.Dealer_Number_NUM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>206648</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Penske Matchback Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Matchback__c@Matchback__c.RDR_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2023-11-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-01-01</startDate>
    </timeFrameFilter>
</Report>
