<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.First_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Name_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerAccount_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Account.RoutingDate_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Error__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assigned to Dealer,Acknowledged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Age_NUM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Routing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Failure</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LJ  Dealer Opportunity Routing Failure</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
