<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Dealer Buy/Sell</fullName>
        <default>false</default>
        <label>Dealer Buy/Sell</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing Dealer CRM Switch</fullName>
        <default>false</default>
        <label>Existing Dealer CRM Switch</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New Dealer</fullName>
        <default>false</default>
        <label>New Dealer</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
