<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Walk In</fullName>
        <default>false</default>
        <label>Walk In</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Campaign</fullName>
        <default>false</default>
        <label>Lead Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer Website</fullName>
        <default>false</default>
        <label>Dealer Website</label>
    </standardValue>
    <standardValue>
        <fullName>Event/TradeShow</fullName>
        <default>false</default>
        <label>Event/TradeShow</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>DSP</fullName>
        <default>false</default>
        <label>DSP</label>
    </standardValue>
</StandardValueSet>
