<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <label>Nurturing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Manual Validation</fullName>
        <default>false</default>
        <label>Manual Validation</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Ready_to_Convert</fullName>
        <default>false</default>
        <label>Ready to Convert</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Not Converted</fullName>
        <default>false</default>
        <label>Closed - Not Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted</fullName>
        <default>false</default>
        <label>Closed - Converted</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
