<apex:page sidebar="false" controller="AFSC.FS_ScanResultPageController" title="{!$Label.afsc__fs_disallowedcontentblocked}" lightningStylesheets="true" showHeader="false">

	<c:ScanResultInfo state="block" header="{!$Label.afsc__fs_disallowedcontentblocked}" 
	subHeader="{!$CurrentPage.parameters.name}" standardText="{!$Label.afsc__fs_statuscontent1disallowedcontent}" 
	customTextTemplate="{!DisallowedContentTemplate}" />

</apex:page>