<!--

  This page is shown when the access to a web site (URL) is blocked
  because the site has been reported as disallowed.

  Copyright (c) 2016 F-Secure Corporation. All rights reserved.

-->

<apex:page controller="AFSC.FS_UrlBlockedPageController" sidebar="false" title="{!$Label.afsc__fs_statusdisallowedlurlblocked}" lightningStylesheets="true" showHeader="false">

    <c:ScanResultInfo state="error" header="{!$Label.afsc__fs_statusdisallowedlurlblocked}" 
    subHeader="{!OriginalLink}" standardText="{!$Label.afsc__fs_statuscontent1urlblocked}" 
    customTextTemplate="{!DisallowedWebsiteTemplate}" />

</apex:page>