<!--
  @description       : 
  @author            : Kanishk Singh
  @group             : 
  @last modified on  : 01-07-2022
  @last modified by  : Kanishk Singh
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   08-04-2020   Kanishk Singh   Initial Version
-->
<apex:page controller="cwbtool.ProfilePasswordPolicyController" showHeader="false" sidebar="false" tabStyle="CWB_Tool__tab">
    <c:requiredJSAndCSS />
    <c:lightningScript ></c:lightningScript>

<apex:form id="frmId" styleClass="CWB">

    <c:lightningspinner />
    <apex:actionFunction name="downloadComponent" action="{!getProfilePasswordPolicy}" />
    <c:ComponentSelector buttonText="Download" ComponentType="{!strComponentType}" ComponentSelectorModel="{!objComponentSelectorModel}" hideWarning="true"></c:ComponentSelector>
   </apex:form>
<c:ConnectionModalComp />
</apex:page>