<!--
  @description       : 
  @author            : Kanishk Singh
  @group             : 
  @last modified on  : 08-04-2020
  @last modified by  : Kanishk Singh
  Modifications Log 
  Ver   Date         Author          Modification
  1.0   08-04-2020   Kanishk Singh   Initial Version
-->
<apex:page controller="cwbtool.ProfilePasswordPolicyController" contenttype="application/x-excel#ProfilePasswordPolicy_{!Now()}.xls"  readOnly="true">

<c:downloadProfilePasswordPolicy mapProfilePasswordPolicy="{!mapProfilePasswordPolicy}" ></c:downloadProfilePasswordPolicy>
</apex:page>