<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Contact</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Dealer_Division__c</object>
        <objectField>Dealer_ID__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Dealer_Notification_Preference__c</object>
        <objectField>Dealer_Subdivision__c.Dealer_ID__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Opportunity</object>
        <objectField>PreferredDealerAccount_TXT__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Options__c</object>
        <objectField>Opportunity_ID__c.PreferredDealerAccount_TXT__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>User</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>HELMS Portal settings</name>
    <profiles>helms partner community</profiles>
</SharingSet>
