<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Sent_for_Enrichment_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead$Enrichment_Receive_Date_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Lead.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Lead.Opportunities__r$Created_Date_DT__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunities__r$Routing_Success_Date_Time__c</field>
    </columns>
    <description>Opportunity Creation Latency Report</description>
    <format>Tabular</format>
    <name>LJ  Opportunity Creation Latency Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Creation_Latency_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
