<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesZone_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDistrict_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Success_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.ZipCode_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_YR__c</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Lead.Interior_Color__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Deposit_IP_Addres_URL__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_CRM_Vendor__c</field>
    </columns>
    <description>Leads with converted information</description>
    <filter>
        <criteriaItems>
            <column>Lead.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>certified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.SubDiv_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acura</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Certified Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
