<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Year_YR__c</field>
    </columns>
    <columns>
        <field>Lead.Division_CD__c</field>
    </columns>
    <columns>
        <field>Lead.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trim_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Model_Group_Name__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Interior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.Provider_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Shopping_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesZone_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.VehicleStatus_TXT__c</field>
    </columns>
    <description>Leads for all nameplates except EV for total nameplate backfill</description>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12) AND 13 AND 14 AND 15) OR 16) AND 17</booleanFilter>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>civic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>accord</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cr-v</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>crv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cr v</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hr-v</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hrv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hr v</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pilot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>passport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ridgeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>odyssey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.VehicleStatus_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Division_CD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>preowned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Model_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prologue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Year_YR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2024</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CX Analytics - ALL Honda Nameplates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2024-06-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-06-03</startDate>
    </timeFrameFilter>
</Report>
