<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.LeadProvider_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityStatus_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Year_YR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Trim_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Model_Group_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Interior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Lead.Provider_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Shopping_Tool_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesZone_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Division_CD__c</field>
    </columns>
    <columns>
        <field>Lead.SubDiv_TXT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Options_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Options_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Appointment_type__c</field>
    </columns>
    <columns>
        <field>Lead.Appointment_Date_and_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.LeadProvider_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acura ZDX Digital Sales Deals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Provider_Tool_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Digital Sales Appointment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CXA -  ZDX Appointment Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2024-04-12</startDate>
    </timeFrameFilter>
</Report>
