<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.ProviderDetail_TXT__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Model_TXT__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Success_Date_Time__c</field>
    </columns>
    <columns>
        <field>Opportunity.Routing_Status_Message__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dealer_CRM_Vendor__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityStatus_TXT__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerAccount_ID__c</field>
    </columns>
    <columns>
        <field>Lead.PreferredDealerNumber_NUM__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesZone_TXT__c</field>
    </columns>
    <columns>
        <field>Lead.Interior_Color__c</field>
    </columns>
    <columns>
        <field>Lead.Exterior_Color__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesDistrict_TXT__c</field>
    </columns>
    <description>This report shows the leads without converted lead information for Lead Provider: Prologue Pre-Sale AHM that went through a temporary fix</description>
    <filter>
        <criteriaItems>
            <column>Lead.SubDiv_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Honda</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProviderDetail_TXT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Prologue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Routing_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Failure,Ready,Sent to Dealer,Submitted for Re-Routing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.LeadProvider_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Routing_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prologue Pre-Sale Leads FIX Identified</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.OpportunityStatus_TXT__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-09-28</startDate>
    </timeFrameFilter>
</Report>
