<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AFSC__FSLink__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type joining URL Scan and Link objects</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AFSC__URL_Logs__r</relationship>
    </join>
    <label>URL Scans</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__URL__c</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Domain__c</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__SHA__c</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__SHA1__c</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Host__c</field>
            <table>AFSC__FSLink__c</table>
        </columns>
        <masterLabel>Links</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Action__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Categories__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Date_Time_Scanned__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Direction__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__IP_Address__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Location__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Reason__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Reputation_Desc__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Reputation_Text__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Reputation__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__User__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AFSC__Verdict__c</field>
            <table>AFSC__FSLink__c.AFSC__URL_Logs__r</table>
        </columns>
        <masterLabel>URL Scan</masterLabel>
    </sections>
</ReportType>
