<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RDR_Sales__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>RDR</description>
    <label>RDR</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AHM_Bill_of_Lading_Identification_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessory_Inst_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accessory_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Warranty_End_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CUST_TYP_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carrier_Number_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Address_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Address_ZIP_Code_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_City_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_First_Name_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Last_Name_NM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name_NM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Street_Address_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Order_Invoice_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_id_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Identification_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Warranty_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intransit_Shipment_Number_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invt_Flag_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launchbox_ID__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Model_Year_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mfg_PS_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Miles_at_Retail_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_ID__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Name_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Status_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Identifier_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Use_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_codeline_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RDR_Sales_Identifier_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Sales_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subdivision_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Telephone_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Sales_Dealer_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Status_Code_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Warranty_MICR_Reference_Number_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_number_prefix_identifier_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vin_TXT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warehouse_Control_Number_NUM__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warehouse_ID__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Registration_Date_DT__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XPROD_DIV_CD__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_VIN_Status_Code__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Cellphone_Number__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Home_Phone_Number__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_MI_Code__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Dealer_Number_From_Buy_Sell__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Address__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Cellphone_Number__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_City_Name__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Email__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_First_Name__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Home_Phone_Number__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Last_Name__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Middle_Name__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Phone_Number__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_State_Name__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Title_Code__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Driver_Zip_Code__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Sales_Type_Code__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vehicle_Status__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isProcessed__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isUnwind__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RDR_Transation_Date__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsToDelete__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RDR_Sold_Model__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Model_Processed__c</field>
            <table>RDR_Sales__c</table>
        </columns>
        <masterLabel>RDR Sales</masterLabel>
    </sections>
</ReportType>
