<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey report type used for showing more detailed findings on the responses.</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>SurveyQuestionResponses</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>SurveyResponses</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SurveyInvitations</relationship>
    </join>
    <label>Survey Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveVersion</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalVersionsCount</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyType</field>
            <table>Survey</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InviteExpiryDateTime</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDefault</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseStatus</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UUID</field>
            <table>Survey.SurveyInvitations</table>
        </columns>
        <masterLabel>Survey Invitations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterviewGuid</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDateTime</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>Survey.SurveyInvitations.SurveyResponses</table>
        </columns>
        <masterLabel>Survey Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChoiceValue</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datatype</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTimeValue</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateValue</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invitation</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberValue</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionChoice</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResponseValue</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyVersion</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTrueOrFalse</field>
            <table>Survey.SurveyInvitations.SurveyResponses.SurveyQuestionResponses</table>
        </columns>
        <masterLabel>Survey Question Responses</masterLabel>
    </sections>
</ReportType>
