<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>HELMSDreamshop</audienceName>
    <container>HELMS</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>DreamShop</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>HELMS</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>f0605926-9bf9-4234-a45b-02a692d27676$#$cc92883f-4ce6-41cc-afdf-99a419a9fdb1</groupName>
            <priority>3</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Deprecated_Multilevel_Navigation_Menu_1_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
