<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>HELMSPermission</audienceName>
    <container>HELMS</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <isEnabled>true</isEnabled>
                <permissionName>HELMS</permissionName>
                <permissionType>Custom</permissionType>
            </criterionValue>
            <operator>Equal</operator>
            <type>Permission</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$2638674c-080c-45f9-a7c3-1807e2099350</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Feed_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$7cd7e1be-7de8-4b8a-a3b9-6ad766ad37cd</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_helmsDealerBroadcastMessage_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$3d86fe7a-67ac-4ee1-828d-0440ff5a4328</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_helmsOpportunityAction_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$166075b4-4408-40c9-b3ca-da618aff3d3e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Tabs_Component</targetValue>
        </target>
        <target>
            <groupName>e18e0f56-f55c-4c12-bcaf-3c1714421126$#$88d9b547-9b03-4693-9296-896daaa9ed59</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>DreamShop_Contact_Support_Button_Component</targetValue>
        </target>
        <target>
            <groupName>e18e0f56-f55c-4c12-bcaf-3c1714421126$#$41536440-0b52-452a-9abb-3344bc7325dc</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>DreamShop_helmsOpportunityAction_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$e1c6443e-2fa9-49cc-8010-81ddac08e3a1</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Tableau_CRM_Dashboard_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$3b31dad4-f302-4fe7-bf0b-ad0b36f25658</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Contact_Support_Button_Component</targetValue>
        </target>
        <target>
            <groupName>e18e0f56-f55c-4c12-bcaf-3c1714421126$#$84d5f1d2-d9a1-4c06-8952-242bec910b5d</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>DreamShop_Tableau_CRM_Dashboard_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$b021fe0c-c9e6-4441-9d28-8f7ee1df4886</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Feed_Publisher_Component</targetValue>
        </target>
        <target>
            <groupName>e18e0f56-f55c-4c12-bcaf-3c1714421126$#$a19e8e7f-f155-4c51-a524-013ad3a9a0a9</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>DreamShop_Tabs_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$4f1ec651-fe72-4462-9b95-661b15276681</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Record_List_Component</targetValue>
        </target>
        <target>
            <groupName>20b255cb-63ba-45fa-8c14-52f5791836ac</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Contact_Support_Contact_Support_Page</targetValue>
        </target>
        <target>
            <groupName>e18e0f56-f55c-4c12-bcaf-3c1714421126$#$a8563bfc-c1cc-4057-8f79-09be8f6209c5</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>DreamShop_Record_List_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$19ce214a-11cb-4597-9e1a-4eb615a97f4b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_dealerNotificationsNavigationPortal_Component</targetValue>
        </target>
        <target>
            <groupName>f5022b69-61e7-4d56-800e-cba8edc8a448$#$a8033e4e-2837-4832-826c-603fd76423ce</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_hELMSDivisionLogos_Component</targetValue>
        </target>
    </targets>
</Audience>
