<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>This Component Controlled by View Opportunity Score Field in Contact</audienceName>
    <container>HELMS</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.$Contact.ViewOpportunityScore_FLG__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>1e368054-9726-497c-a7d5-9787e817f945$#$8b12214f-d0cc-450c-878d-857c18a0009a</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Opportunity_New_Layout_Einstein_Predictions_Component</targetValue>
        </target>
    </targets>
</Audience>
